CD14_Mono	pbmc_162k	S100A8	VCAN	S100A9	FCN1	LYZ	MNDA	CD14	S100A12	FOS	CST3	MS4A6A	CTSS	TNFAIP2	CEBPD	CYBB	FGL2	NAMPT	CSF3R	GRN	TYMP	AIF1	CSTA	SERPINA1	G0S2	TYROBP	PSAP	APLP2	MPEG1	LST1	AC020656.1	NCF2	CFD	AP1S2	CD36	CLEC7A	DUSP1	TKT	SAT1	CPVL	IER3	ATP2B1-AS1	IL1B	MARCKS	SPI1	CLEC12A	SOD2	CXCL8	FCER1G	BRI3	SLC11A1
CD4_TCM_1	pbmc_162k	IL7R	LTB	TRAC	TCF7	CD3D	MAL	LDHB	CD3G	CD3E	TRBC2	TRAT1	RCAN3	AQP3	GPR183	INPP4B	CD2	CD69	LEPROTL1	ITM2A	AP3M2	IL32	TRBC1	CD27	BCL11B	TSHZ2	LEF1	ARID5B	NOSIP	ETS1	SPOCK2	CAMK4	PASK	TRADD	PIK3R1	PIK3IP1	TTC39C	CD6	GIMAP7	SARAF	C12orf57	PBXIP1	HINT1	BCL2	CD40LG	LINC00861	SOD1				
CD8_Naive	pbmc_162k	CD8B	LEF1	CD8A	CCR7	TCF7	IL7R	OXNAD1	CD3D	LINC02446	NOSIP	NUCB2	LDHB	TRABD2A	NELL2	PIK3IP1	CD3E	CD3G	CD27	RCAN3	LEPROTL1	S100B	TRAC	SNHG8	C12orf57	PDE3B	RGS10	GYPC	LRRN3	LBH	BCL11B	TRBC2	LTB	RPS4Y1	MAL	SATB1	ABLIM1	CAMK4	LINC00861	PASK	CD7	C6orf48	SARAF	PRMT2	THEMIS	LCK	LDLRAP1	RPS5	MGAT4A	NPM1	SPOCK2
NK_2	pbmc_162k	GNLY	GZMB	NKG7	FGFBP2	PRF1	SPON2	GZMA	CST7	KLRD1	KLRF1	CLIC3	CD247	KLRB1	CTSW	FCGR3A	IL2RB	GZMH	HOPX	GZMM	ADGRG1	MYOM2	CCL5	CD7	ABHD17A	PYHIN1	TRDC	SYNE2	EFHD2	CX3CR1	ARL4C	SYNE1	AKR1C3	CCL4	S1PR5	RUNX3	IGFBP7	GNPTAB	MYBL1	SAMD3	MATK	JAK1	CEP78	PLAC8	RARRES3	APMAP	PRSS23	C1orf21	CHST2	TXK	CMC1
CD8_TEM_1	pbmc_162k	GZMK	CCL5	DUSP2	CD8B	CD8A	GZMA	IL32	CMC1	CST7	LYAR	NKG7	IL7R	TRAC	CD3D	PIK3R1	GZMM	CD3G	CD3E	CD2	CD69	CXCR4	TRBC2	SYNE2	PPP2R5C	ARL4C	ZFP36L2	SH2D1A	IKZF3	STK17A	CLEC2D	DNAJB1	CD81	TRGC2	KLRG1	CD27	PYHIN1	CLDND1	TRBC1	ETS1	HCST	SAMD3	CD84	LCK	LEPROTL1	TIGIT	PDCD4	RARRES3	FYN	TCF7	ZBTB38
CD16_Mono	pbmc_162k	FCGR3A	CDKN1C	MS4A7	LST1	IFITM3	CFD	AIF1	TCF7L2	FCER1G	SERPINA1	SMIM25	CST3	HES4	LRRC25	CSF1R	COTL1	LILRB2	LYN	HLA-DPA1	SPI1	SAT1	RHOC	PECAM1	PSAP	PILRA	CD68	HMOX1	TIMP1	BID	CEBPB	WARS	MARCKS	TNFRSF1B	TYMP	NPC2	TYROBP	MTSS1	CTSS	STXBP2	S100A11	SIGLEC10	IFI30	ASAH1	FGL2	RRAS	IER5	CTSL	HLA-DRB5	LMO2	FCN1
B_intermediate lambda	pbmc_162k	MS4A1	IGHM	IGLC2	CD79A	BANK1	RALGPS2	IGLC3	CD79B	HLA-DQA1	TNFRSF13C	HLA-DRA	IGHD	HLA-DQB1	HLA-DPB1	CD74	CD22	LINC00926	HLA-DPA1	HLA-DRB1	TCF4	SWAP70	FCRL5	ARHGAP24	COBLL1	CCDC50	TNFRSF13B	P2RX5	LINC01857	BCL11A	BLK	HLA-DRB5	SPIB	AFF3	IGKC	PAX5	FCRL2	VPREB3	EZR	ADAM28	CD37	FCRL3	MEF2C	FCRLA	JCHAIN	IFT57	SP140	IKZF3	PDLIM1	FAM129C	CXXC5
CD4_Naive	pbmc_162k	TCF7	IL7R	CCR7	LEF1	LTB	LDHB	NOSIP	MAL	CD3D	CD3G	PIK3IP1	TRABD2A	RCAN3	LINC00861	TRAC	BCL11B	CD3E	FHIT	OXNAD1	GIMAP7	CAMK4	C12orf57	TRBC2	IL6ST	LEPROTL1	CD27	ETS1	TSHZ2	SATB1	TRBC1	SARAF	TRAT1	FOXP1	C6orf48	SNHG8	GYPC	RGS10	ABLIM1	NOP53	ITM2A	LBH	ITGA6	NUCB2	NPM1	RPS5	LRRN3	CHRM3-AS2	SELL	EEF1B2	RPS4Y1
CD4_CTL	pbmc_162k	GZMH	NKG7	GNLY	CCL5	FGFBP2	GZMA	IL32	CST7	CD2	CD3G	ITGB1	CD3D	SYNE2	MYBL1	HOPX	RORA	TRBC1	CD3E	GZMM	IL7R	TRAC	PRF1	C12orf75	GZMB	TRGC2	PPP2R5C	KLRG1	SAMD3	MAF	LYAR	LINC01871	CD99	ARL4C	SYNE1	TGFBR3	YWHAQ	ABHD17A	CD52	CD6	CLEC2D	C1orf21	TRBC2	DSTN	PYHIN1	RUNX3	CALM1	RASGRP1	CD320	IL2RG	ID2
B_naive kappa	pbmc_162k	IGHM	IGKC	IGHD	MS4A1	CD79A	TCL1A	BANK1	CD79B	RALGPS2	LINC00926	HLA-DQA1	HLA-DRA	TNFRSF13C	MEF2C	HLA-DQB1	CD74	CD22	VPREB3	PLPP5	HLA-DPB1	HLA-DRB1	CXCR4	HLA-DPA1	IL4R	AFF3	FCER2	BCL11A	CD37	HLA-DMB	ADAM28	FCRL1	PAX5	SWAP70	BIRC3	STX7	HLA-DRB5	HVCN1	FAM129C	BCL7A	STRBP	HLA-DMA	LTB	P2RX5	TSC22D3	MARCH1	LINC02397	JUN	HLA-DOB	IRF8	FCRL5
CD4_TCM_3	pbmc_162k	IL7R	LTB	IL32	TRAC	RORA	AQP3	KLRB1	ITGB1	TOB1	PDE4D	CD69	LDHB	CD2	SPOCK2	CD3D	TNFRSF4	NOSIP	MAL	BCL2	CD3E	CD3G	TRBC2	ARHGAP15	MDFIC	INPP4B	RCAN3	TRADD	ODF2L	TTC39C	SYNE2	TRAT1	PBXIP1	FKBP11	MAF	ARL4C	GPR183	TNFRSF25	CXCR4	ETS1	DNAJB1	CCR6	CDC14A	BCL11B	PAG1	USP10	CCND2	ZFP36L2	TRBC1	PRDM1	GATA3
MAIT	pbmc_162k	KLRB1	GZMK	DUSP2	IL7R	GZMA	CCL5	NCR3	NKG7	CD69	KLRG1	ARL4C	RORA	CXCR4	LYAR	IL32	SLC4A10	SPOCK2	PHACTR2	MYBL1	LINC01871	CST7	ZFP36L2	SYNE2	TRGC2	LTB	CD3D	CD3E	CTSW	ERN1	ID2	MAF	AQP3	GPR65	ODF2L	TRBC2	PRDM1	FKBP11	SYTL2	DDIT4	TRAC	GPR171	PRF1	TC2N	PIK3R1	HCST	PRR5	ZBTB16	CD3G	ALOX5AP	PDCD4
CD4_TCM_2	pbmc_162k	TRAC	CD3D	IL32	CD2	ITM2A	MAF	CD3G	CD27	LIMS1	TRBC2	OPTN	AQP3	NOSIP	ITGB1	LDHB	LCK	CD28	CNN2	LAT	SLFN5	CD3E	ARID5B	SPOCK2	CLDND1	ETS1	LTB	OCIAD2	GYPC	CORO1B	TCF7	ISG20	PBXIP1	MIR4435-2HG	TRBC1	CTLA4	LEPROTL1	CD6	TBC1D4	SKAP1	S1PR4	TRIB2	CD5	PPP2R5C	AES	GPR183	CCDC167	GIMAP4	GSTK1	MZT2A	LEF1
CD8_TEM_2	pbmc_162k	NKG7	CCL5	GZMH	CD8A	CST7	GZMA	CD8B	CMC1	CD3G	GZMM	KLRD1	CD3D	FGFBP2	IL32	SYNE2	TRAC	CD2	TRGC2	SYNE1	PYHIN1	KLRG1	CD3E	CTSW	TRBC2	PRF1	DUSP2	PPP2R5C	SAMD3	GZMB	C12orf75	CD81	CCL4	CLEC2D	IKZF3	RUNX3	RARRES3	MYBL1	ABHD17A	HCST	ZBTB38	CD99	LYAR	ARL4C	LITAF	ADGRG1	FYN	PIK3R1	LCK	CD160	CLEC2B
gdT_3	pbmc_162k	TRDC	RTKN2	TRGC2	LEF1	IL7R	NUCB2	TCF7	LTB	CD3G	GYPC	CD3D	CD3E	ETS1	ZNF331	ARID5B	LEPROTL1	PIK3R1	LYAR	RCAN3	LDHB	NOSIP	CD27	CXCR4	CAMK4	PIK3IP1	IKZF2	CD7	ZFP36L2	DUSP2	SPOCK2	PPP2R5C	EPB41	LCK	ISG20	ITPKB	C12orf57	EVL	SARAF	JUNB	ATM	BCL11B	IL32	RHOH	PITPNC1	CCSER2	CD69	ACAP1	SLFN5	NELL2	TRGC1
NK_1	pbmc_162k	GNLY	FGFBP2	NKG7	GZMB	PRF1	GZMH	CCL5	CST7	GZMA	KLRD1	FCGR3A	CTSW	KLRF1	CD247	TRDC	KLRC2	SPON2	SYNE2	HOPX	ADGRG1	GZMM	SYNE1	ABHD17A	PYHIN1	GNPTAB	EFHD2	MYBL1	CLIC3	ARL4C	CEP78	RUNX3	SAMD3	CD7	CCL4	IL2RB	LITAF	C12orf75	PRSS23	C1orf21	S1PR5	IL32	PRDM1	SYTL3	CD2	TRBC1	CX3CR1	RARRES3	DSTN	PPP2R5C	MBP
CD8_TCM_1	pbmc_162k	CCL5	IL7R	CD8B	CD8A	LYAR	IL32	TRAC	LTB	TCF7	CD3D	CD3E	LDHB	LEPROTL1	NELL2	CD3G	CLDND1	LINC01871	CD27	CD2	NOSIP	CD69	PIK3R1	CXCR4	DNAJB1	TRBC2	ZFP36L2	RCAN3	CAMK4	ARHGAP15	CD96	CLEC2D	ETS1	SPOCK2	OXNAD1	SYNE2	C12orf57	KLF2	TOB1	ITGA4	MGAT4A	BCL11B	SARAF	TRBC1	LINC02446	SVIP	PDE3B	NSG1	PASK	PAG1	ISG20
dnT_2	pbmc_162k	GZMK	CD27	NUCB2	GPR183	AC004585.1	ISG20	TIGIT	MT2A	CD3D	FCMR	TRAC	TCF7	GZMA	SH2D1A	LCK	CLDND1	PGM2L1	SEPT6	SYNE2	GYPC	SPTBN1	S1PR4	DENND2D	CD3G	TRBC2	CD81	LYAR	PHACTR2	TTN	SESN3	SLFN5	CD3E	CLEC2D	BRD7	LAT	IKZF3	MYB	ETS1	CBLB	MT1E	CNN2	AC004687.1	FABP5	FAM107B	LINC01550	RNF19A	RNASEH2B	CD28	CD84	FGFR1
B_intermediate kappa	pbmc_162k	IGKC	IGHM	MS4A1	CD79A	RALGPS2	BANK1	CD79B	TNFRSF13C	HLA-DQA1	TCF4	IGHD	HLA-DRA	HLA-DPB1	LINC00926	HLA-DQB1	CD74	VPREB3	LINC01857	SWAP70	HLA-DPA1	COBLL1	ARHGAP24	CD22	CCDC50	BCL11A	JCHAIN	AFF3	HLA-DRB1	TNFRSF13B	SPIB	LTB	BLK	PAX5	FCRL2	FAM129C	CXXC5	ADAM28	CD37	CD24	SP140	P2RX5	AIM2	HLA-DRB5	IKZF3	MARCH1	EZR	GPR183	HLA-DMB	IFT57	FCRLA
B_memory kappa	pbmc_162k	IGKC	MS4A1	BANK1	CD79A	RALGPS2	TNFRSF13C	HLA-DQA1	CD79B	HLA-DRA	IGHA1	HLA-DPB1	BLK	LINC01781	LINC00926	CD74	HLA-DQB1	JCHAIN	IGHG1	AIM2	HLA-DPA1	VPREB3	LTB	HLA-DRB1	TNFRSF13B	SWAP70	IGHG3	MEF2C	TCF4	COBLL1	P2RX5	GNG7	ADAM28	SPIB	EZR	POU2AF1	SEL1L3	HLA-DMB	ARID5B	PDLIM1	CPNE5	CD37	CD22	IGHA2	SP140	CD82	CCDC50	HLA-DRB5	CXXC5	BCL11A	OSBPL10
Doublet	pbmc_162k	PPBP	CDKN1C	LST1	FCGR3A	MS4A7	PF4	NRGN	AIF1	CFD	IFITM3	CAVIN2	CST3	SERPINA1	TUBB1	FCER1G	GNG11	FCN1	SMIM25	SAT1	RGS18	COTL1	PSAP	CTSS	LRRC25	TYROBP	LILRB2	SPI1	TYMP	TCF7L2	CD68	TNFRSF1B	PECAM1	IFI30	FGL2	CEBPB	ASAH1	PILRA	TIMP1	CSF1R	LYN	MNDA	S100A11	CYBB	HLA-DPA1	MARCKS	STXBP2	NPC2	IGSF6	HES4	TNFSF10
pDC	pbmc_162k	JCHAIN	TCF4	CCDC50	UGCG	ITM2C	IRF8	GZMB	PLD4	PPP1R14B	SERPINF1	IRF7	LILRA4	IL3RA	BCL11A	MZB1	C12orf75	APP	ALOX5AP	TPM2	SPIB	SMPD3	IGKC	CLIC3	CLEC4C	DERL3	LINC00996	DNASE1L3	TSPAN13	MAP1A	CYB561A3	HERPUD1	SCT	IRF4	SELENOS	PTCRA	TXN	FAM129C	CCDC88A	MAPKAPK2	ZFAT	PLAC8	SEC61B	STMN1	RRBP1	OFD1	PTGDS	RNASE6	SLC15A4	GAPT	CCDC186
CD8_TEM_5	pbmc_162k	GNLY	GZMH	CCL5	NKG7	GZMB	KLRD1	CST7	TRGC2	CD8A	FGFBP2	PRF1	GZMA	CTSW	ITGB1	IL32	CD3G	SYNE2	HOPX	KLRC2	CD3D	ADGRG1	SYNE1	ZNF683	CEP78	CD8B	PPP2R5C	C12orf75	ARL4C	SAMD3	DSTN	FCGR3A	CD2	ABHD17A	CD3E	MYBL1	GZMM	LYAR	CD99	PYHIN1	TRAC	RUNX3	C1orf21	FCRL6	APOBEC3G	PRSS23	CD7	IKZF2	LINC01871	PIK3R1	HCST
gdT_1	pbmc_162k	TRDC	TRGC1	NKG7	CCL5	KLRB1	DUSP2	GZMA	GNLY	CST7	KLRD1	KLRG1	KLRC1	GZMK	IL32	SYNE2	GZMM	IL7R	LYAR	TRGC2	CD3D	ARL4C	CD3G	CTSW	MYBL1	RORA	CD3E	HOPX	PIK3R1	PPP2R5C	PRF1	CD247	SAMD3	CXCR4	FGFBP2	CD69	SYNE1	SPOCK2	MTRNR2L8	LINC01871	PYHIN1	MATK	HCST	ZFP36L2	GZMH	SYTL2	CLEC2D	APOBEC3G	ABHD17A	TRDV2	TRGV9
B_naive lambda	pbmc_162k	IGHM	IGLC2	IGHD	MS4A1	CD79A	TCL1A	IGLC3	CD79B	RALGPS2	BANK1	VPREB3	HLA-DRA	HLA-DQA1	LINC00926	TNFRSF13C	CD74	CD22	HLA-DQB1	MEF2C	HLA-DPB1	AFF3	HLA-DRB1	CXCR4	HLA-DPA1	PLPP5	CD37	FCER2	BCL11A	FCRL1	PAX5	SWAP70	FAM129C	HLA-DMB	IL4R	STRBP	HLA-DRB5	IGKC	BIRC3	BCL7A	LTB	P2RX5	HVCN1	STX7	ADAM28	FCRL5	TCF4	HLA-DMA	TSC22D3	IRF8	MARCH1
NK_4	pbmc_162k	GNLY	NKG7	KLRD1	GZMA	KLRF1	IL2RB	CTSW	TRDC	KLRB1	KLRC1	PRF1	GZMB	HOPX	CD7	CMC1	CST7	XCL2	CLIC3	MATK	GZMM	CD247	SAMD3	ARL4C	MYBL1	CD160	JAK1	RUNX3	XCL1	IFITM2	PIK3R1	SPON2	CCL5	MAP3K8	ABHD17A	SYNE1	PLAC8	AREG	STK17A	DUSP2	PYHIN1	HCST	TXK	CD63	EFHD2	ID2	S1PR5	CEP78	GZMK	IL18RAP	GPR65
CD8_Proliferating	pbmc_162k	STMN1	MKI67	GZMH	TUBA1B	PCLAF	PCNA	GZMA	TYMS	HELLS	DUT	HMGB2	NKG7	CD8A	CCL5	GNLY	CLSPN	TUBB	MCM4	C12orf75	GZMB	SMC2	NASP	MCM7	RPA3	SMC4	MCM3	H2AFZ	PTTG1	TK1	CD8B	DNAJC9	H2AFV	IDH2	IL32	MCM6	CENPF	CST7	HMGN2	ATAD2	DNMT1	MCM5	TOP2A	NUSAP1	SMC3	ATAD5	DEK	ANP32E	CHEK1	DHFR	NUDT1
CD8_TCM_2	pbmc_162k	IL7R	CD8B	LTB	IL32	TRAC	LDHB	ITGB1	GATA3	NOSIP	CD3D	CD8A	INPP4B	CD3E	TRBC2	CD3G	TCF7	RCAN3	SNHG8	KRT1	TOB1	LEPROTL1	CD69	ARHGAP15	TESPA1	RPS4Y1	CD2	GPR183	C12orf57	MAL	BCL11B	NELL2	CAMK4	CD27	LEF1	ZFP36L2	AP3M2	SPOCK2	SARAF	KLF2											
Treg_Naive	pbmc_162k	LEF1	TRAC	RTKN2	C12orf57	LDHB	PIK3IP1	CD3G	CD3D	RCAN3	AC243960.1	MAL	LTB	TRBC2	CD3E	GIMAP7	CD27	RPS4Y1	TCF7	CCR7	FOXP1	C6orf48	LINC00861	LBH	RPS17	LEPROTL1	ETS1	BIRC3	LINC00402	RPL17	RPS5	IL6ST	IL2RA	IL32	SESN3	BCL11B	FOXP3														
Plasma	pbmc_162k	JCHAIN	IGHA1	IGKC	MZB1	ITM2C	TNFRSF17	IGLC2	SEC11C	DERL3	IGHG1	HSP90B1	FKBP11	PDIA4	IGHA2	LMAN1	IGLC3	PPIB	UBE2J1	CD79A	MYDGF	TXNDC5	CD38	MANF	XBP1	SDF2L1	SSR3	MAN1A1	ISG20	SPCS2	PDIA6	HSPA5	CD27	ERLEC1	SELENOS	PRDX4	SSR4	POU2AF1	EAF2	TNFRSF13B	TENT5C	IGHG3	CALR	IGHG2	FKBP2	SEL1L3	TXNDC11	IGHM	SLAMF7	GNG7	PRDM1
CD4_TEM_1	pbmc_162k	GZMK	IL7R	KLRB1	IL32	GZMA	LTB	SYNE2	CD2	TRAC	LYAR	CD69	RORA	DUSP2	CCL5	ARL4C	CD3D	CD3E	MYBL1	ZFP36L2	CD3G	CXCR4	SPOCK2	KLRG1	PHACTR2	EML4	PBXIP1	AQP3	TRBC2	DPP4	TRBC1	DNAJB1	ODF2L	CD40LG	PIK3R1	ETS1	MAF	TRAT1	FKBP11	GIMAP7	LDHB	CD6	PRDM1	GBP5	EMB	FAM107B	TC2N	PDE4D	ARHGAP15	ALOX5AP	TNFRSF25
Treg_Memory	pbmc_162k	RTKN2	TIGIT	TRAC	IL32	CD3D	TRBC2	LTB	ARID5B	CD27	CD3G	LDHB	LEF1	IKZF2	AC133644.2	RCAN3	TBC1D4	FOXP3	TRBC1	C12orf57	BIRC3	CD3E	IL2RA	ETS1	CTLA4	LEPROTL1	MAL	PBXIP1	SYNE2	STAM	ISG20																				
CD4_TEM_3	pbmc_162k	IL7R	KLRB1	LTB	IL32	TRAC	CD69	RORA	LDHB	CCL5	CD3D	CD2	LYAR	CD3E	CD3G	SYNE2	TRBC2	CXCR4	AQP3	PDE4D	NOSIP	ETS1	RCAN3	SPOCK2	ARL4C	GPR183	TCF7	ODF2L	LEPROTL1	ITM2A	ZFP36L2	PRDM1	TNFAIP3	ARHGAP15	DNAJB1	INPP4B	TRADD	CDKN1B	CDC14A	TTC39C	FKBP11	TRBC1	PBXIP1	TC2N	TRAT1	PIK3R1	MDFIC	BCL2	PAG1	CD96	ITGA4
CD8_TCM_3	pbmc_162k	CCL5	IL7R	CD8B	CD8A	TRAC	IL32	CD3G	LTB	TCF7	LYAR	TRGC2	CD3D	HOPX	CD96	CD3E	RORA	CD2	LINC01871	TRBC2	SYNE2	ODF2L	RCAN3	ITGA4	CAMK4	LDHB	CLEC2D	LEPROTL1	FKBP11	PAG1	KLRB1	CXCR4	MGAT4A	SCML4	TTC39C	ARHGAP15	EVL	GPR171	ITGA1	TRBC1	BCL11B	PDCD4	CLDND1	LINC02446	TC2N	IKZF3	ETS1	PIK3R1	PTGER2	KIF2A	CDC14A
cDC2_1	pbmc_162k	FCER1A	CLEC10A	HLA-DQA1	HLA-DQB1	CST3	HLA-DPA1	HLA-DPB1	HLA-DRA	HLA-DRB1	HLA-DRB5	CPVL	HLA-DMA	LYZ	CD74	HLA-DMB	LGALS2	CCDC88A	CD1C	MS4A6A	CTSZ	ALDH2	LMNA	IGSF6	JAML	CSTA	ANXA2	CTSH	FCGRT	AC020656.1	IL13RA1	FGL2	GRN	CFP	MNDA	GPR183	EREG	LGALS1	CEBPD	PID1	CIITA	AIF1	ANXA5	GSTP1	FCER1G	FOS	RNF130	GADD45B	COTL1	TYMP	FCN1
NK_Proliferating	pbmc_162k	STMN1	GNLY	MKI67	TYMS	GZMB	NKG7	GZMA	TUBA1B	PCNA	PCLAF	PRF1	HMGB2	TUBB	DUT	CLSPN	KLRF1	KLRD1	TOP2A	CTSW	SMC4	SPON2	FGFBP2	HELLS	CST7	CENPF	ATAD2	NUSAP1	SMC2	NASP	TRDC	TK1	H2AFZ	GZMH	HOPX	DNMT1	MCM7	CD247	MCM3	C12orf75	MCM4	DEK	RRM2	HIST1H4C	DNAJC9	HMGN2	CARHSP1	CKS1B	H2AFV	SMC3	EZH2
CD8_TEM_4	pbmc_162k	GZMH	GNLY	NKG7	FGFBP2	CCL5	GZMB	CD8A	CST7	GZMA	KLRD1	PRF1	CD3G	ITGB1	CD8B	CD3D	CD2	IL32	SYNE2	CTSW	TRAC	GZMM	ADGRG1	TRBC2	C12orf75	SYNE1	CD3E	MYBL1	SAMD3	PYHIN1	PPP2R5C	CD99	TRGC2	ARL4C	ABHD17A	LINC01871	CX3CR1	KLRG1	TGFBR3	RORA	HCST	C1orf21	PRSS23	ZNF683	CLEC2D	APOBEC3G	FCRL6	EFHD2	RUNX3	DSTN	ITGAL
ASDC_pDC	pbmc_162k	IRF8	TCF4	PTGDS	LILRA4	CCDC50	APP	PLD4	UGCG	SOX4	PPP1R14A	TXN	ITM2C	C12orf75	PPP1R14B	IL3RA	ALOX5AP	IRF7	SCT	SPIB	IRF4	TSPAN13	BCL11A	DAB2	TPM2	JCHAIN	SCN9A	HERPUD1	SERPINF1	CST3	PLAC8	RNASE6	CLEC4C	AXL	PLA2G16	IGKC	CYB561A3	HLA-DQA1	PTPRE	HLA-DPA1	DNASE1L3	PLP2	CCDC88A	HLA-DMA	HLA-DPB1	GPR183	OTULINL	SEC61B	HLA-DRA	LGMN	CD74
CD4_TEM_2	pbmc_162k	GZMK	IL7R	CD3D	TRAC	CD2	IL32	CD3G	CD3E	CD27	LTB	TRBC2	SYNE2	ITM2A	CD69	PIK3R1	CXCR4	DUSP2	ETS1	CCL5	TCF7	GPR183	PPP2R5C	GZMA	TRBC1	CLDND1	LYAR	ARID5B	KLF2	MAF	TRAT1	LEPROTL1	CLEC2D	IKZF3	IFNG-AS1	DDX24	LDHB	KIAA1551	ZFP36L2	SPOCK2	ARL4C										
B_memory lambda	pbmc_162k	IGLC2	MS4A1	IGLC3	BANK1	CD79A	RALGPS2	TNFRSF13C	HLA-DQA1	CD79B	IGHA1	HLA-DRA	LINC01781	HLA-DPB1	BLK	LINC00926	VPREB3	CD74	JCHAIN	HLA-DQB1	AIM2	LTB	HLA-DPA1	IGHG1	HLA-DRB1	SWAP70	TNFRSF13B	COBLL1	P2RX5	ADAM28	EZR	MEF2C	TCF4	ARID5B	IGHG3	IGHA2	GNG7	CD22	HLA-DMB	CD37	SPIB	SEL1L3	POU2AF1	BCL11A	CD24	SSPN	CXXC5	HLA-DRB5	CPNE5	SP140	CD82
dnT_1	pbmc_162k	GZMK	NUCB2	TCF7	LDHB	PIK3IP1	C12orf57	LEF1	CD3D	NOSIP	TRAC	LYAR	RCAN3	CD3G	TRBC2	CD27	CD3E	LEPROTL1	SEPT6	CCR7	RPS4Y1	SARAF	FCMR	CAMK4	IL7R	LTB	LINC00861	ETS1	FOXP1	BCL11B	OXNAD1	IL32																			
HSPC	pbmc_162k	SOX4	CDK6	AC084033.3	SPINK2	PRSS57	ANKRD28	STMN1	FAM30A	MYB	SMIM24	CYTL1	EGFL7	GATA2	MSI2	SLC40A1	SERPINB1	EBPL	SNHG7	LAPTM4B	NPR3	CD34	TSC22D1	FAM117A	DDAH2	ITM2C	MTURN	NRIP1	NUCB2	LYL1	AVP	TFDP2	YBX3	TXN	ZFAS1	IL18	PTMS	CD82	MSRB3	H2AFY	BEX3	IMPDH2	CRHBP	SNHG8	CAT	PCDH9	ZNRF1	EREG	TFPI	FHL1	ARMH1
cDC2_2	pbmc_162k	FCER1A	HLA-DQA1	CLEC10A	HLA-DQB1	HLA-DPB1	HLA-DPA1	CST3	HLA-DRB1	HLA-DRA	HLA-DRB5	CD1C	HLA-DMA	ENHO	CD74	HLA-DMB	CPVL	CCDC88A	BASP1	LGALS2	CTSZ	LYZ	CIITA	JAML	TUBA1B	ALDH2	PAK1	CTSH	GSN	PLD4	C1orf162	AREG	GSTP1	IGSF6	ANXA2	SAMHD1	LGALS1	GRN	FCGRT	COTL1	KCNK6	SPINT2	NDRG2	PPA1	IL13RA1	IL18	LY86	LST1	RNASE6	HLA-DQA2	AP2S1
Platelet	pbmc_162k	PPBP	PF4	NRGN	GNG11	CAVIN2	TUBB1	CLU	HIST1H2AC	PRKAR2B	GP9	RGS18	SPARC	TSC22D1	TREML1	ACRBP	F13A1	MAP3K7CL	PGRMC1	MMD	ITGA2B	MTURN	LIMS1	RUFY1	CMTM5	TUBA4A	VCL	CCL5	MYL9	ODC1	PTCRA	C2orf88	MPIG6B	MARCH2	TPM4	BEX3	RGS10	TMEM40	NCOA4	GRAP2	CD9	TAGLN2	KIF2A	YWHAH	TLN1	CALM3	TPM1	CTSA	MPP1	PDLIM1	CTTN
NK_CD56bright	pbmc_162k	GNLY	KLRD1	XCL2	GZMK	IL2RB	CMC1	KLRC1	CTSW	NKG7	KLRF1	XCL1	AREG	HOPX	TRDC	CD7	NCAM1	GZMA	KLRB1	MATK	SELL	DUSP2	CD2	RUNX3	PRF1	SAMD3	JAK1	ARL4C	IL18R1	SPTSSB	STK17A	TXK	ID2	PLAC8	CST7	IFITM2	GATA3	CD63	TNFRSF18	TRGC1	BHLHE40	ARAP2	MAP3K8	IL18RAP	PPP1R9A	PIK3R1	PTGDR	TPST2	CXXC5	MMP25-AS1	TCF7
CD4_TEM_4	pbmc_162k	IL7R	KLRB1	RORA	IL32	LTB	TRAC	CD3G	PDE4D	CD69	LDHB	MDFIC	ITGA4	TCF7	CD96	SYNE2	CCL5	ODF2L	CD2	TRAT1	TTC39C	TRBC2	TRBC1	TRADD	CD3E	SPOCK2	PAG1	CDC14A	ETS1	AQP3	PRDM1	HOPX	CAMK4	CXCR4	DNAJB1	ARHGAP15	CD3D	GPR171	TSC22D3	BCL2	PDCD4	FKBP11	MGAT4A	CCR9	RCAN3	TC2N	ITM2A	PIK3R1	PBXIP1	SEPT6	GIMAP7
CD8_TEM_6	pbmc_162k	TRGC2	DUSP2	CD7	IL7R	PIK3R1	IL32	LYAR	NUCB2	CD8A	CTSW	KLRD1	ZNF683	NCR3	ARID5B	PPP2R5C	ZFP36L2	TCF7	GZMK	KLRC2	CD3E	CD3D	CCL5	STK17A	TRAC	CD69	ARL4C	CD27	LTB	LEF1	CD3G	ETS1	ZNF331	CD8B	EZR	LITAF	TRG-AS1	MYBL1	LINC02446	RTKN2	IKZF2	ATM	HCST	IL2RB	EML4	SPOCK2	NR4A2	PRKCH	EVL	MATK	TRBC2
CD8_Naive_2	pbmc_162k	CD8B	CD8A	CD3D	TRAC	CD3G	CD27	NOSIP	LEF1	CD2	GYPC	TCF7	LCK	TRBC2	CD3E	IL32	CLEC2D	GZMK	NUCB2	STK17A	SLFN5	LDHB	LRRN3	RGS10	CCR7	GPR155	ETS1	PASK	LEPROTL1	CAMK4	LAT	CD96	CBLB	CHI3L2	CLDND1	NELL2	OCIAD2	CCL5	SEPT6	LINC02446	SH2D1A	LBH	THEMIS	TRBC1	EVL	ITM2A	EPB41	STMN1	OXNAD1	PDE3B	BCL11B
gdT_2	pbmc_162k	GNLY	TRDC	NKG7	GZMH	CCL5	GZMB	PRF1	KLRD1	FGFBP2	CST7	TRGC1	GZMA	KLRC2	CTSW	ITGB1	CD3G	SYNE2	TRGC2	FCGR3A	ADGRG1	CD3D	IL32	SYNE1	CEP78	CD2	KLRC1	MYBL1	PYHIN1	PPP2R5C	CD3E	HOPX	SAMD3	PRSS23	ARL4C	ZNF683	APOBEC3G	IKZF2	CX3CR1	DSTN	S1PR5	CD99	CD247	ABHD17A	MBP	C1orf21	C12orf75	GZMM	RUNX3	FCRL6	LITAF
NK_3	pbmc_162k	GNLY	NKG7	CCL5	KLRD1	GZMA	GZMB	KLRF1	CST7	PRF1	CMC1	TRDC	KLRB1	HOPX	CTSW	IL2RB	CD247	CLIC3	GZMH	CD7	KLRC1	FCGR3A	SYNE2	GZMM	FGFBP2	PYHIN1	SAMD3	SYNE1	SPON2	MATK	ARL4C	XCL2	MYBL1	RUNX3	ABHD17A	EFHD2	PIK3R1	CEP78	APOBEC3G	CCL4	ADGRG1	RARRES3	LITAF	APMAP	S1PR5	C1orf21	TXK	C12orf75	IFITM2	JAK1	STK17A
CD8_TEM_3	pbmc_162k	GNLY	GZMK	CCL5	GZMA	NKG7	CD8A	IL7R	KLRD1	LYAR	IL32	CD8B	DUSP2	SYNE2	CD2	TRAC	CST7	HOPX	CTSW	CD3D	CD3E	ITGB1	CD3G	TRGC2	PIK3R1	MYBL1	SAMD3	ARL4C	TRBC2	LINC01871	RORA	GZMM	CLEC2D	ZFP36L2	CD7	C12orf75	ITGA4	HCST	SYTL2	PARP8	PPP2R5C	EMB	CMC1	LCK	TRBC1	RUNX3	CBLB	TOB1	STK17A	TC2N	KLRG1
CD4_Proliferating	pbmc_162k	STMN1	MKI67	PCLAF	TOP2A	TYMS	CENPF	HMGB2	NUSAP1	TUBA1B	TUBB	PTTG1	DUT	ASPM	RRM2	SMC4	TPX2	PCNA	HIST1H4C	H2AFZ	BIRC5	HIST1H1B	SMC2	TK1	RPA3	ANP32E	CKS2	HMMR	CLSPN	H2AFV	EZH2	RRM1	CENPM	DLGAP5	H2AFX	HELLS	JPT1	CENPE	MCM3	NASP	HMGN2	ATAD2	UBE2C	CDKN3	CARHSP1	LMNB1	TUBB4B	CDK1	DNAJC9	CBX5	MCM4
Eryth	pbmc_162k	HBB	HBA1	HBA2	HBD	SNCA	ALAS2	SLC25A37	AHSP	HBM	SLC25A39	YBX3	IFI27	FAM210B	SLC4A1	GLRX5	DCAF12	BNIP3L	BPGM	MKRN1	TENT5C	FKBP8	TRIM58	BCL2L1	HEMGN	MXI1	STRADB	BLVRB	ADIPOR1	FECH	FBXO7	UBB	RNF10	DMTN	PITHD1	GMPR	SELENBP1	CA1	MARCH8	NFIX	KRT1	GSPT1	EIF1AY	HBQ1	RIOK3	PDZK1IP1	GYPC	NCOA4	YOD1	TNS1	BAG1
gdT_4	pbmc_162k	NKG7	CCL5	TRDC	CST7	GZMA	GZMH	CMC1	CD3G	KLRD1	TRGC2	GZMM	TRGC1	CD3D	PRF1	GZMB	IL32	GNLY	SYNE2	CTSW	FGFBP2	TRBC1	PYHIN1	SYNE1	TIGIT	ADGRG1	CEP78	KLRF1	SAMD3	C12orf75	CD3E	ABHD17A	FCGR3A	RUNX3	RARRES3	IKZF2	CCL4	IKZF3	PPP2R5C	KLRG1	CD81	LITAF	KLRC2	MT2A	LYAR	MYBL1	ARPC5L	MBP	HCST	FCRL6	ARL4C
Plasmablast	pbmc_162k	JCHAIN	IGHA1	MZB1	IGKC	TNFRSF17	IGLC2	SEC11C	MKI67	ITM2C	SDF2L1	MANF	IGHM	PDIA4	PCLAF	TYMS	MYBL2	HIST1H4C	STMN1	PDIA6	CENPF	HSP90B1	RRM2	MYDGF	UBE2J1	LMAN1	FKBP11	SMC4	DERL3	CALR	ASPM	TUBA1B	CD38	HSPA5	NUSAP1	PPIB	HIST1H1B	SSR3	TXNDC5	IGHG1	IGHA2	TOP2A	HMGB2	TNFRSF13B	IGHG3	PTTG1	SHCBP1	SUB1	SPCS2	SEC61B	KDELR2
cDC1	pbmc_162k	CLEC9A	HLA-DQA1	C1orf54	IRF8	CPVL	HLA-DPB1	HLA-DPA1	HLA-DQB1	WDFY4	DNASE1L3	CST3	CPNE3	BASP1	HLA-DRB1	SHTN1	HLA-DRA	HLA-DRB5	IDO1	SNX3	CLNK	BATF3	CD74	CADM1	HLA-DMA	LGALS2	TSPAN33	KCNK6	RGS10	CCDC88A	FLT3	HLA-DMB	CTSZ	DST	PPP1R14B	ENPP1	FGL2	RAB32	GSTP1	ID2	NDRG2	ASAP1	PPA1	C1orf162	HMGA1	SLAMF7	CAMK2D	XCR1	C20orf27	CCND1	SERPINF1
ASDC_mDC	pbmc_162k	PPP1R14A	CLEC10A	HLA-DQA1	AXL	CST3	SOX4	TCF4	HLA-DPA1	PLD4	HLA-DPB1	BASP1	IRF8	ITM2C	LILRA4	C12orf75	HLA-DQB1	HLA-DRA	DAB2	CCDC50	IL3RA	HLA-DRB1	IRF4	ALDH2	LGMN	HLA-DMA	CCDC88A	HLA-DRB5	ANXA2	HLA-DMB	CD74	FCGRT	CTSZ	TUBA1B	SCN9A	GPR183	SPIB	SAMHD1	ALOX5AP	C20orf27	UPK3A	DPYSL2	APP	SULF2	PTPRE	UGCG	SPATS2L	PLP2	KLF4	GAS6	FCER1A
ILC	pbmc_162k	KLRB1	TNFRSF18	TRDC	GATA3	AREG	IL7R	TNFRSF4	DDIT4	CD7	RRBP1	LTB	CTSW	TSC22D3	FXYD5	CD69	INPP4B	GPR183	TRGC1	IL1R1	ITGB1	KIT	SPINK2	IFITM2	TNFAIP3	TCF7	XCL1	CCND2	ANXA1	MDFIC	MAF	KLF2	IL2RA	C16orf54	CDC14A	SOX4	JUND	IL32	IL18R1	SEPT11	HOPX	FXYD7	ITM2C	IL2RG	ZFP36L2	ETS1	SSBP2	RPS6KA3	XCL2	ARHGAP15	MMP25-AS1
