HSC-1	NA	TCEAL2	DLK1	PCDH17	HLF	SLC1A6	IFIT2	CRHBP	AVP	MECOM	PHLDB2	LDOC1	UCHL1	RBPMS	TMEM163	EMCN	RASSF6	MYCT1	BEX5	PREX2	RBM11	BEX1	KRT8	GSTM2	OXT	HTR1F	ACOT11	NAP1L3	CHRM3	GUCY1A3	NKAIN2	IDS	ARMCX1	CALN1	HOPX	HOXB4	CABLES1	PCDH9	ZSCAN18	BEX2	C9orf43	MSRB3	ELMO1	NPR3	MLLT3	KRT18	HIST2H2AA3	NPDC1	USP51	ALG13	IFIT3
HSC-2	NA	AVP	SLC1A6	KRT8	HLF	BEX5	TMEM163	MECOM	CRHBP	RBPMS	TCEAL2	BEX1	CHRM3	HOXB2	HOPX	KRT18	UCHL1	CALN1	CABLES1	DLK1	HOXB4	NKAIN2	MYCT1	ARMCX1	OXT	PHLDB2	HTR1F	LDOC1	PREX2	USP51	C9orf43	NPR3	BEX2	NPDC1	HOXB3	NAP1L3	RBM11	IDNK	ZSCAN18	IL18	PANX2	GSTM2	IDS	PCDH9	MSRB3	C17orf67	MLLT3	GUCY1A3	BSPRY	SYPL1	RASSF6
MPP-1	NA	AVP	HTR1F	CHRM3	CALN1	HLF	CRHBP	NPR3	TRIM73	NAP1L3	RBPMS	BEX5	KRT8	KRT18	HOXA6	C9orf43	HOXB4	HOPX	DAPK1	TMEM163	PROM1	CABLES1	MECOM	HOXB3	USP51	BSPRY	TAOK3	ZBTB8A	NKAIN2	IL18	HOXB2	MBOAT7	BEX2	MYCT1	BEX1	ARMCX1	ZNF521	FAM117A	ZNF816	ERG	ZKSCAN1	CCDC171	ZBTB20	CD34	GUCY1A3	MSRB3	MLLT3	MEIS1	KIAA1147	GSTM2	NPDC1
MPP-2	NA	KRT18	CALN1	AVP	PROM1	HOPX	CHRM3	NPDC1	NPR3	BSPRY	TAOK3	TRIM73	PRSS1	SPINK2	ZBTB8A	BEX1	FAM219B	ZNF816	CD34	MBOAT7	HTR1F	C9orf43	KRT8	BEX2	CRYGD	NAP1L3	HOXA6	CRHBP	BEX5	EGFL7	HOXB2	RBPMS	MSRB3	ARMCX1	LAPTM4B	SERAC1	ICAM3	CLDN15	ZNF793	PANX2	HOXB4	ROBO3	NKAIN2	ZBED3	GNA15	IL18	CCDC171	GOLPH3	ZNF521	JAK3	TCTEX1D1
MPP-MEP	NA	ZNF385D	ZBTB16	ZNF555	ZNF521	ZBTB8A	PHTF1	ZBTB20	HPGDS	PHACTR4	NPR3	FAM117A	HTR1F	FREM1	CPPED1	TEC	SVOPL	TESPA1	MYCT1	CHRM3	TAF1D	NAP1L3	C1orf186	SLC45A3	TAOK3	CCDC171	SSFA2	DEPTOR	HSD17B11	IGSF10	ST8SIA6	ERG	CRHBP	SERAC1	E2F3	ZNF121	DNAJC18	DAPK1	ORAI2	CABLES1	BEX2	ATP2C1	ARHGEF6	MED12L	TRIM73	RPS6KC1	ATP6V0A2	TMEM159	RNF10	ELMO1	ITGA4
LMPP-1	NA	NPDC1	PROM1	C1QTNF4	SPINK2	CD34	CRYGD	TAOK3	CALN1	KRT18	CLDN10	UCHL1	SPNS2	EGFL7	MATK	C1orf228	GMPR2	ZBTB8A	MAPK12	NAALADL1	MBOAT7	ZBED3	GYPC	CSF3R	NPW	BSPRY	ZNF793	HOPX	ICAM3	HENMT1	NAP1L3	AKR1A1	MSRB3	LAPTM4B	SLC17A9	BEX2	EBPL	HSH2D	MYO5C	C11orf1	FAM219B	ROBO3	AGPAT2	FAM228B	SYTL1	GOLPH3	BEX1	MGST1	PRAM1	TM7SF3	GNB4
LMPP-1-cycling	NA	CALN1	PROM1	KRT18	BEX1	NPDC1	CHRM3	UCHL1	ZBTB8A	AVP	ACOT11	CD34	PRSS1	NAP1L3	SPINK2	TAOK3	TRIM73	MBOAT7	HTR1F	HOPX	ZNF521	NPR3	MSRB3	HOXB4	CCDC171	HOXB3	ZNF726	TARBP1	ROBO3	BEX2	LAPTM4B	BSPRY	MYO5C	STARD9	MAPK12	FAM161A	MECOM	ZSCAN18	ZNF816	ZBED3	HOXA6	KRT8	CPXM1	TNRC18	FAM228B	RPP14	ZNF793	MEX3A	DOCK1	ERG	RBPMS
Multilin-1	NA	PHGDH	NPDC1	FAM111A	MFGE8	WDR54	CD34	FANCD2	SPNS2	CDCA5	C1QTNF4	DOCK1	SPINK2	MYO5C	CCP110	ALDH7A1	FOXM1	PROM1	HAUS5	JAK3	CLDN10	POLD3	LIG1	TMEM106C	HOXA9	CDT1	C21orf58	TTF2	DDB2	RAD51AP1	TK1	HIST1H4C	TOP2A	CPXM1	UCHL1	XRCC2	PRIM1	CBX2	CIT	ACYP1	TAOK3	RFWD3	EGFL7	PLCB1	NUDT8	ORC6	TYMS	FANCG	IPO9	POLE	DVL2
Multilin-2	NA	S100Z	LRRC26	FLT3	C1QTNF4	DOCK1	MAP1A	NEGR1	CD34	SPINK2	SPNS3	PROM1	NOTCH1	PDE7A	TMIGD2	ADA	SDK2	ZNF793	NUDT8	DNTT	NREP	HOPX	NPDC1	EPHB6	TARBP1	ACOT11	ZNF816	FRMD4B	ROBO3	GNB4	FLNB	SPNS2	SELL	MPG	C11orf74	AKR1A1	GOLPH3	SCAI	HENMT1	CRYGD	HOXA9	MYO5C	GLIPR1	FAM228B	CD99	DHTKD1	C1orf228	SLC17A9	IGLL1	TFEC	ZBED3
MEP-1	NA	CKB	SVOPL	DEPTOR	MFGE8	FREM1	RAC3	MNS1	CRABP1	HPGDS	TMEM106C	ACYP1	ST8SIA6	ZBTB16	FADS1	HIRIP3	SLC27A2	RFWD3	XRCC2	CHEK2	CTNNBL1	PRIM1	STXBP5	FANCG	SASS6	CENPJ	FANCD2	CBX1	PSMC3IP	TK1	DSCC1	CDC45	HAUS5	ZNF521	ISYNA1	HS2ST1	MCM10	FAM111A	IPO9	DTL	KIF15	TMEM97	MIS12	RFC2	MED12L	TMSB15A	CHAF1B	YARS	EMID1	DNA2	STXBP6
MEP-2	NA	STXBP6	FREM1	DEPTOR	STXBP5	IGSF10	ZBTB16	SVOPL	ARL15	MED12L	ST8SIA6	PHACTR4	MYCT1	PBX1	ZNF385D	CPPED1	TESPA1	ZNF555	PHTF1	ABCC4	ATP6V0A2	CNST	PKIG	RAB37	CTNNBL1	C12orf76	TEC	FAM19A2	SERAC1	HPGDS	GPSM2	PDZD8	ZDHHC2	DTD1	E2F3	ST6GAL2	POLR3D	ATP6V0A1	CYTL1	STON2	PLXNC1	NLK	PRKACB	TMEM159	BMP2K	PRKCQ	EMID1	RNF24	FADS1	MICAL2	LAPTM4B
MEP-Eryth-1	NA	HMMR	PLK1	NEK2	KIF4A	BUB1	KIF2C	TPX2	TOP2A	ZNF850	GPSM2	KIF15	NCAPD2	CKAP5	CCNB1	CCNB2	CDC20	PRR11	UBE2C	RYR3	PLA2G6	CIT	ZNF385D	CENPA	CDCA3	HDAC7	AURKA	CENPF	CKS2	TRIB2	CDCA8	DCAF7	ARL6IP1	PCYT1B	HP1BP3	TRAIP	CASP6	OIP5	DEPDC1	CEP70	PIF1	AURKB	ARHGEF39	RACGAP1	MED12	PLXNC1	CTNNBL1	CHEK2	PKIG	PHF6	IL1B
MEP-Eryth-2	NA	SLC27A2	HDAC7	STAT5A	PLA2G6	PDZD8	IL1B	LDB1	RYR3	CTNNBL1	TMEM181	EMID1	ST8SIA6	PODXL2	ARHGAP22	TANC2	FSCN1	SPTBN2	ZNF385D	PHACTR4	NUP98	KIT	PHTF1	DEPTOR	SPN	SERPINE2	PLXNC1	CNRIP1	ITPR2	CYTL1	CENPV	ESYT1	RASSF1	DNAH14	PHF6	CASP3	ICAM4	FBXO7	FAM124B	NMI	DHRS11	STON2	LYRM2	RPP40	MACROD1	ANKRD27	MAP7	CAD	TTC5	ZNF521	PDCD7
ERP-1	NA	IL1B	ZNF385D	RYR3	MICAL2	SPTBN2	ACSM3	TANC2	SEMA3C	CD40LG	PDZD8	HDAC7	STAT5A	PHACTR4	FAM124B	PKIG	CTNNBL1	ZNF555	IBTK	PRKACB	CNRIP1	CCNG1	TRIB2	MBOAT1	NUP98	EPSTI1	ZDHHC2	EMID1	NMI	CYTL1	ICAM4	CASP3	RNF24	RNF169	MAP7	PLA2G6	LDB1	SERPINE2	CMBL	ANKRD27	NECAB1	METAP1D	RASSF1	DEPTOR	PHTF1	KDM5B	MPST	MEX3B	SLC40A1	STON2	MYCT1
ERP-2	NA	CD40LG	SPTBN2	FAM124B	IBTK	MAP7	RYR3	TRIB2	TANC2	NEDD4	CNRIP1	CCDC112	DHRS11	CMBL	CASP3	PCYT2	ACSM3	HDAC7	ELOVL6	AKR1C1	NECAB1	IL1B	SLC39A8	MBOAT1	LCA5	STAT5A	FSCN1	APOC1	TMOD1	CDC42BPA	ANKRD27	PLA2G6	NMI	EPSTI1	MCCC2	CASP6	MICAL2	SMIM10	TFR2	PHF6	CTNNBL1	MACROD1	PDZD8	DDI2	SORD	ZNF555	PLXNC1	KIF13A	PCYT1B	LDB1	ORC4
ERP-3	NA	PNMT	UNG	DHRS11	PCYT2	FSCN1	CD40LG	MACROD1	SLC39A4	APOC1	CD320	PODXL2	COCH	HAGHL	FAM124B	RPA2	CNRIP1	NMRAL1	MAP7	RPP40	AMT	CENPV	SLC27A5	SLC27A2	ICAM4	ASL	PNPLA4	PLA2G6	MCCC2	ISYNA1	REC8	ACD	PSMG4	DNPH1	TMEM161A	NDUFAF2	GCSH	SPTBN2	CYTL1	EMID1	PNPO	FAHD2B	MCM3	LTBP4	EXOSC5	CCHCR1	MRPS26	CCDC112	DCTPP1	PTGES2	GCAT
ERP-4	NA	CD40LG	SPTBN2	SMIM10	FAM124B	DHRS11	LCA5	CDH1	PNMT	HSD3B7	MAP7	CNRIP1	CASP3	TFR2	PCYT2	CXADR	GRTP1	PHF6	PNPO	ANKRD27	RAB9A	CMBL	MCCC2	CCDC112	APOC1	TRIB2	AKR1C1	ELOVL6	NEDD4	PNPLA4	ORC4	GAD1	HAGHL	STK32C	EPCAM	ST6GALNAC1	PSTK	FSCN1	CDC42BPA	SLC39A8	ALDH1A1	NADK2	TGM2	MRPL1	HDAC7	RPP40	SLC39A4	DECR1	AMT	IBTK	TMEM161A
ERP-5	NA	PNMT	CDH1	MYBBP1A	RRP9	RRP1	TSFM	DPH2	CCDC86	PTGES2	PDCD11	METTL1	APOBEC3B	CD320	HES6	IPO4	COCH	CXADR	NAT10	TBL3	EMG1	GAD1	STK25	RPA2	ERCC6L	MRTO4	PUS7	GPATCH4	GAL	TTLL12	COQ3	GAR1	CLUH	IFRD2	ARMC6	TGM2	UTP14A	HSPBP1	TFR2	XPO5	MRPS2	CDK10	TST	TBRG4	GRWD1	TMEM161A	PUS1	EEFSEC	TFAP4	PES1	ATAD3A
ERP-6	NA	EPCAM	UNG	PNMT	FAM178B	NMU	PNPLA4	SMIM10	HAGHL	DES	HSD3B7	MRPS9	STK32C	DHRS11	CXADR	ARV1	PKLR	TGM2	GRTP1	LPCAT3	TST	BAG2	TMEM14A	METTL21A	ECHDC1	MRPL39	GAL	GAD1	MRPL46	CBR4	BCAT2	MKS1	MFSD3	ORC4	PNPO	COCH	MRPL50	COQ3	HMGN5	NUP37	ALDH1A1	CBR1	LCA5	CNRIP1	SDHD	PDHB	MRPL1	PTRH1	LXN	FH	TRUB2
ERP-7	NA	NMU	DES	CCNB1	PKLR	GPT	DPH2	MUC1	CDCA3	FAM178B	CCDC86	RRP9	COQ3	PPIL1	SLC44A4	KCNH2	NUP37	TSFM	HES6	GAD1	METTL1	BUB1	PPAN	IPO4	AURKA	EPCAM	TBRG4	WDR77	TGM2	ACTL6A	HSD3B7	RRP1	TRUB2	MRPS28	LPCAT3	TST	ARV1	MRPS9	PYCR1	DNAJA3	LXN	NFS1	CXADR	PES1	APOBEC3B	SLC29A1	MRPS2	CDH1	DLGAP5	MRTO4	CD320
ERP-8	NA	SLC16A9	GPT	SLC44A4	AGFG2	PKLR	METTL13	B3GALNT1	MRPS28	NMU	FAM178B	MRPL35	TSPAN17	KCNH2	MUC1	PPIL1	KRT13	NUP37	ESPN	DNAJC11	ARV1	DLGAP5	ASF1A	AKR1C3	ADD2	SLC25A21	EPCAM	HBQ1	A4GALT	CSE1L	AKAP1	HOOK1	MRPL39	MKS1	FBXO22	FAHD1	CCNB1	DNAJA3	IPO11	ECI2	MRPS9	LPCAT3	NFS1	CCDC58	FAM114A2	AURKA	ISCA2	C9orf40	APOBEC3B	ACTL6A	RHAG
Erythroblast-1	NA	AGFG2	HBG1	TSPAN17	KRT13	ADD2	RFESD	TANGO2	DNAJA4	ACHE	MOSPD1	TMEM56	HBA2	KLF1	HBA1	RPS6KL1	DECR2	KNSTRN	GCLM	SLC25A21	ALAD	RANBP10	SLC6A8	DLGAP5	MYL4	PPME1	CTSE	AK1	SEC14L4	NCEH1	HBG2	AMMECR1	ST6GALNAC1	RHAG	HMBS	CA2	METAP2	CPOX	EPB42	PBK	AHSP	TUBG1	CAPRIN2	UBAC1	C9orf40	CA1	DPF3	KEL	MINPP1	HEBP1	CHAC2
Erythroblast-2	NA	CA3	ATP1B2	TAC3	AQP1	PAQR9	GYPB	CCNE1	SLC22A16	RHCE	OSBP2	CTSE	CPOX	ERMAP	MYL4	HBM	ALAS2	CR1L	SLC4A1	SEC14L4	SOX6	GYPA	ABCB10	HEMGN	DPF3	TRIM10	EPB42	HBA2	TUBG1	RHD	CA2	PIK3R2	SLC25A37	YPEL4	C17orf99	SLC22A4	SNX22	AK1	ANKLE1	HMBS	MFHAS1	HBA1	HIST1H4B	PLEKHH3	AMMECR1	PIGQ	C5orf30	PITX1	KEL	TMEM56	RRM2
Erythroblast-3	NA	ACSL6	TSPO2	HBZ	SLC4A1	SLC14A1	HBM	IFIT1B	TNS1	TSPAN5	TMPRSS9	SOX6	TMCC2	FHDC1	TRIM10	RHCE	GYPE	OSBP2	HBA2	C17orf99	AQP1	GYPA	TRAK2	ALAS2	YPEL4	KAT2B	HEMGN	CR1L	SLC2A1	FAM104A	HBA1	GYPB	RHD	EPN2	EPB42	JAZF1	SLC25A37	SLFN14	SNX22	BPGM	PAQR9	SPTA1	HAGH	ACHE	SPTB	SNCA	HBD	SLC25A39	ATP1B2	SELENBP1	TMOD1
MKP-early	NA	COL2A1	VWF	ST6GAL2	ADRA2A	ITGA2	SOS1	PDIA5	LTBP1	MED12L	PRTFDC1	TMSB15A	ADCY6	ITPKA	PBX1	MMRN1	PTGER3	TRPC6	TTC27	ITGA2B	GCSAML	CAMK1	DTD1	EFNB2	SLC44A1	VANGL1	RASAL2	RAC3	PRKG1	LTC4S	PLCB4	TNNT1	DNM3	DAD1	IGSF10	GIPC3	CDC42BPB	TSPAN32	SLC30A5	PDLIM1	RAB38	RBPMS2	SV2A	CDIP1	SLC37A1	CAPN11	WFDC1	GAB3	LCP2	XRCC2	DOK1
MKP-late	NA	GJA4	CAMK1	ITPKA	TMSB15A	EXOC3L2	ADCY6	RBPMS2	PTGER3	ITGA6	GP1BA	PDE3A	VWF	PRTFDC1	SLC37A1	PDIA5	LAT	KALRN	EFNB2	TGFB1I1	ADRA2A	MMRN1	TBXAS1	SLC30A5	ITGA2	LTBP1	TTC27	PRKG1	CDC42BPB	ATP13A2	AHCYL2	CDIP1	GCSAML	CMTM5	GP6	VANGL1	RAB38	TRPC6	PF4	CLEC1B	ILK	GIPC3	TSPAN32	NINJ2	DAAM1	FAR2	OGG1	PDLIM7	CLEC2L	WFDC1	FERMT3
MK-Platelet	NA	ACRBP	TUBB1	MFAP3L	GRAP2	TMEM40	ABCC3	GNG11	PTCRA	TREML1	CLDN5	MARCH2	SH3BGRL2	BEND2	F13A1	ELOVL7	FAXDC2	RGS18	MAP3K7CL	PDZK1IP1	HIST1H2BJ	AQP10	NRGN	PPBP	MYL9	CXCL5	GNAZ	SNAP23	ESAM	SEPT5	HGD	RUFY1	TPST2	SCGB1C1	SCN1B	UBL4A	ZNF185	NEXN	C19orf33	GP9	ITGB3	CTSA	ENKUR	TSPAN9	CABP5	ABLIM3	VIL1	RGS6	MLH3	TNNC2	PCSK6
BMCP1	NA	MS4A2	FAM83F	ENPP3	HDC	SLC45A3	CLC	DTWD2	BACE2	HPGD	GALC	SLC18A2	TTLL7	ATP10D	TPSAB1	PRG2	MYH11	ANGPT2	RHBDD2	EXD3	AFF2	CPA3	LMO4	NDFIP2	GATA2	CSF2RB	IL5RA	ACSL4	MCTP2	MS4A3	HOXA5	KIT	LTC4S	ITM2A	FCER1A	VAT1	HNRNPLL	KANSL3	ABCC1	RYR3	IKZF2	GLUL	MTMR3	EPX	ALOX5AP	RASGRP3	SWAP70	SLC26A2	AKR1B1	HPGDS	FAM129A
BMCP2	NA	RASD2	EPX	PRG2	EXD3	CLC	HDC	IL5RA	OSM	ENPP3	BACE2	HPGD	ANGPT2	GALC	TPSAB1	NDFIP2	RHBDD2	MYH11	MS4A2	CPA3	NR4A3	DTWD2	FAM83F	ATP10D	GATA2	HOXA5	AKR1B1	MS4A3	CCND1	SLC18A2	TTLL7	IL1RL1	AFF2	ITM2A	ALOX5AP	LMO4	GLUL	SLC45A3	LTC4S	SMOX	SWAP70	FCER1A	SEMA4D	CAMLG	ACSL4	SATB1	CSF2RB	ADAM8	GCSAML	RNASE2	IKZF2
LMPP-2	NA	CLNK	PRSS1	PRSS3	S100Z	OSBPL3	ERMP1	NEGR1	NPTX2	NOTCH1	ZNF793	LZTFL1	SCAI	HOPX	EPHB6	LPIN1	TRAF5	HOXA6	FAM78A	SDK2	STARD9	FRMD4B	LRRC26	SPINK2	TARBP1	DOCK1	MMP28	RHPN1	UMODL1	DDX17	PAM	MN1	BAALC	HOXA9	NHLRC3	ARHGEF17	SATB1	PDE7A	PCMTD1	MAP1A	RASAL3	LUC7L3	ZNF827	QPRT	AHSA2	MAFK	DENND6B	KCNK17	DNTT	ZBTB8A	KIAA1147
CLP	NA	UMODL1	SCN3A	ATP1A3	ZCCHC7	MTUS1	AGPS	CYGB	SCAI	AFF1	RHPN1	PRCD	TBCD	SMAGP	C5orf56	VASH2	PRDM8	ADA	RGL4	CBFA2T3	SLC16A14	SDK2	GLRX	LRRC28	QPRT	ETS2	LRRC26	UBASH3B	BAALC	XPNPEP2	DNTT	LAT2	LAIR1	GPSM1	COL24A1	PSMA6	LPIN1	AKAP2	GNA12	SASH3	CD99	MN1	BCL11A	CLIP2	PAG1	TRH	GCNT1	TRANK1	PLD1	BRF1	MED13L
Pro-B-Early	NA	AGPS	SCN3A	SLC2A5	CYGB	ZCCHC7	ATP1A3	GALNT2	UMODL1	MTUS1	TBCD	SEMA6A	UBASH3B	LTB	CD22	ADA	BCAS4	SLC16A14	PAG1	DNTT	KAZALD1	BAALC	GNA12	SFXN1	SMARCD2	C5orf56	GPSM1	PSMA6	PRDM8	ARHGAP27	JUP	ETS2	RNF152	CLEC14A	PM20D2	PAX5	SCAI	SERHL2	TP53INP1	LAT2	AGO2	STRBP	EBF1	VPREB1	KATNAL1	PAN3	GLRX	PRCD	BRF1	CCL28	STK32B
Pro-B-1	NA	E2F1	ZNF367	SLC35E3	MDM2	PAX5	GINS2	GPR176	ZNF704	USP49	FAM111B	ABHD3	XRCC2	PAQR4	CLEC14A	PAG1	STAG3	DTL	SFXN1	BACH2	STARD9	CCND3	CDCA7	RNF43	CCL28	TCTEX1D2	CAMK1D	POU2AF1	CEP97	MSH6	CDCA7L	MYB	MMS22L	FIGNL1	DNTT	SYNE3	HELLS	CHAF1A	FANCA	CHAF1B	TOP2B	COL5A1	CMTM7	NUP88	BCAS4	VPREB1	TSPAN14	CCNE2	HPS4	SLFN13	BARD1
Pro-B-cycling-2	NA	CRMP1	NPY	QRSL1	STK32B	STAG3	PPP2R2C	LRP5L	APOLD1	GPR176	ARHGAP11B	GRAP	ARPP21	CDC25B	FHIT	ASPM	TSPAN14	VPREB1	MT1X	MLXIP	SNX2	PLEKHF2	RAG2	TROAP	MXD3	ERGIC1	GTSE1	CLEC14A	SIAH2	SLC35D1	PIK3C2B	BARD1	VPREB3	MYEF2	PIK3CD	SYNE3	SMC4	CD79B	FOXO1	CMTM7	ELK3	INTS10	RNF43	NUF2	NUP88	UGT3A2	CEP135	TOP2B	PPP3CC	RNF152	MAD2L2
Pro-B-Early-cycling	NA	KAZALD1	CYGB	CRMP1	ZCCHC7	ATP1A3	SLC2A5	KATNAL1	CLEC14A	SCN3A	MTUS1	CD22	UBASH3B	TBCD	LAT2	MN1	BAALC	STK32B	MXD3	ETS2	CDC25B	TROAP	NPY	ARL6IP1	ASPM	GTSE1	JUP	PRCD	CENPE	BIRC5	AGPS	LTB	MYEF2	CENPL	ECT2	DBN1	ARHGAP11B	XPNPEP2	CDCA8	ADA	PHGDH	PRR11	ARHGAP33	PAG1	BEND5	APOLD1	DNTT	CDCA2	NCAPG	LMNB2	SLC16A14
Pro-B-cycling-1	NA	HIST1H2BM	HIST2H2AB	HIST2H2BF	HIST1H4F	E2F2	HIST1H2BH	FAM111B	HIST1H2BI	SAC3D1	HIST1H2BB	KATNAL1	HIST2H4A	HIST1H4D	HIST1H2BN	COL5A1	MXD3	HIST1H3I	HIST1H2AB	PKMYT1	WDR62	HIST1H2BF	HIST1H1A	HIST1H4H	MAD2L2	NPY	HIST1H3B	CDC25A	HIST1H3C	FIGNL1	HIST1H4A	CRMP1	HIST1H3H	ARHGAP33	HIST1H2BC	ATAD2	E2F8	E2F7	ZNF367	CEP97	DSCC1	SKP2	NUP50	HIST1H2AI	ABHD3	CLSPN	BARD1	FBXO5	HIST1H2AG	CD22	NCAPG
Transitional-B-1	NA	N4BP3	COMTD1	CD72	MT-ND6	CD19	CCDC81	SERINC2	SBF1	SLC5A6	MKNK2	UGT3A2	BCAT1	PRKD2	BDH1	RFC5	SMAP1	IKZF2	KHDRBS3	SRRT	FBXO33	C16orf91	NUDT15	PIK3AP1	BCAS4	OXCT1	ICOSLG	FAIM	NFATC3	SKP2	SLBP	ZAP70	BLK	SMPD4	STK39	CDKN2A	VPREB3	CDCA5	LEF1	TNIP2	CD22	CDC25A	FPGS	WDR62	KCNK12	BAK1	STRBP	AK5	MAPKBP1	HVCN1	RCC1
Transitional-B-2	NA	NPPC	HIST1H3J	HIST1H2AB	APOLD1	HIST1H2BB	PPM1D	HIST1H2AG	HIST1H2BD	KHDRBS3	FAM111B	HIST1H4A	E2F2	WDR62	HIST1H2BF	HIST2H4A	NFYA	N4BP3	HIST2H2BF	HIST1H2BO	HIST1H2BM	HIST1H4D	E2F8	HIST1H3A	HIST1H4H	PTCH2	HIST1H2BC	LIMK1	ARHGAP33	CIPC	KANSL2	HIST1H2BG	HIST1H2BN	SIMC1	H2AFX	HIST2H2AB	HIST1H4E	HIST1H2BI	HIST1H2AH	HIST1H2BH	E2F1	HIST1H2AM	GINS3	HIST1H2AI	HIST1H4B	PRKD2	LRRC57	SPHK2	NEIL3	HIST1H2AE	HIST1H3C
Pro-B-2	NA	HMHB1	FXYD2	RAG2	DUSP26	ARPP21	S1PR4	SMAD1	VPREB3	RAG1	MACROD2	MLXIP	BTBD3	SLC35D1	LIG4	HHIP	TP53INP1	SNX2	SYNE3	MT1X	ELK3	CLEC14A	KLF7	SIAH2	RNF152	VPREB1	QRSL1	BAZ2A	YPEL3	GPR176	MPPED2	CD79B	ZC3H12D	FHIT	CDK9	MME	VPS26B	MDM2	TNK2	SCHIP1	PPP3CC	CTBP2	DNTT	TRIM44	ENTPD4	RNF43	TAPT1	GRAP	BACH2	NEIL1	CMTM7
Pro-B-3	NA	RAG1	PNPLA7	DUSP26	SCHIP1	SMAD1	PSD3	ARPP21	ZC3H12D	TP53INP1	LRIG1	BTBD3	MPPED2	BAZ2A	ENTPD4	NEIL1	MACROD2	LIG4	HMHB1	SIAH2	SEMA6A	TRIM44	SYT11	ZNF101	MLXIP	HHIP	ZXDA	SNX29	RPS4Y2	PPP2R2C	PIK3CA	CDK13	ZNF75A	SLC35D1	SYNE3	GPR176	PPFIBP1	KLF7	YPEL3	LHPP	GRAP	MME	UTRN	PKD2	SLC8B1	ELK3	TAPT1	HPS4	RAG2	FOXO1	P2RY14
pre-B	NA	BMP3	ADAM23	TMEM38A	KLHL14	CECR2	RAPGEF5	CDHR3	DTX1	TCL1A	ZDHHC23	RIMS3	HRK	ABHD15	BEST3	CDKL1	ROR1	LAMP5	IRF4	PCDH9	APBB2	SEMA4B	IGLL5	C12orf49	SYVN1	FAM129C	ATP8A1	WASF1	RALGPS1	BCL7A	ASXL1	NEIL1	PITPNM2	MYO1C	E2F5	RGS2	HIP1R	PLEKHG1	AFF3	SLC9A7	PIK3C2B	GPR82	DOPEY2	STIM2	C16orf74	NCOA3	TLE1	CDC25B	KANK2	ADAM19	CASK
B Memory-1	NA	COL19A1	TNFRSF13C	LY9	FCRL1	CXCR5	CD83	FCER2	KDM4B	PEG10	MS4A1	NFKBID	PWWP2B	PARP15	PRDM4	PLEKHG1	ARHGAP24	BANK1	SNX9	RAB30	ARHGAP25	MGAT5	SLCO4A1	RALGPS2	C12orf42	NSF	SMAP2	BIRC3	IL4R	ADAM28	BCL2L11	CASZ1	SMCHD1	SIPA1L3	GRASP	CD79A	TCOF1	SP140	RIC3	NCOA3	P2RY10	HIP1R	HVCN1	PPFIBP2	FCRL2	CD37	RHBDF2	TMEM156	GSAP	NFKB2	CD40
B Memory-2	NA	AIM2	MS4A1	ZBTB32	RALGPS2	KLK1	CLECL1	FCRL2	SOX5	CNR2	BLK	ARHGAP24	BANK1	TMEM156	GNG3	SP140	P2RX5	GRAMD1C	PNOC	ST8SIA4	CPNE5	SEMA4B	RASSF6	CCDC141	PLCE1	FCER2	PPFIBP2	PARP15	CD180	OSBPL10	POU2F2	TNFRSF13C	CXCR5	TNFRSF13B	C12orf42	ACP5	ADCY1	DUS2	TFEB	TATDN3	TBC1D9	LTA	U2AF1L4	TAL2	POTEG	VOPP1	SIPA1L3	PLEKHG1	STAP1	HIST4H4	TUBB4A
Plasma Cell	NA	SPAG4	SCNN1B	TNFRSF17	JSRP1	AMPD1	CST6	CCR10	FCRL5	PLA2G2D	SLAMF7	CD27	SDC1	TXNDC5	WNT10A	DPEP1	FAM92B	TGFBR3L	TNFRSF13B	DERL3	DNAAF1	HLA-DOB	PAIP2B	SEC11C	MAPK13	ITGA8	PARM1	LYPD6B	FKBP11	PERP	TXNDC15	ERLEC1	ARSA	CHPF	MZB1	CTHRC1	KDELR3	PNOC	LMF1	MEI1	ST6GAL1	YIPF2	DNAJB9	SLC25A4	BIK	FCGR2B	IGLL5	TAPBPL	TRADD	HM13	TMEM156
CD4 TCM	NA	TNFRSF4	ICOS	CD5	GATA3	RORA	PASK	PRDM1	AP3M2	CD2	CCR6	FBLN7	TRAT1	PBX4	HABP4	SPOCK2	CD28	FXYD7	IL7R	MAL	TNFRSF25	USP36	CD3D	CD6	LEPROTL1	BCL11B	AQP3	CD3E	CD3G	JMY	RCAN3	FLT3LG	IL32	GIMAP5	TNFAIP3	P2RY8	TRAF1	PHF1	TBC1D4	ITPKB	FAM177A1	CD69	EML4	SDR42E2	PGAP1	SESN3	P2RY10	HAUS3	CAMK4	FAM46C	CYTH1
T CD4 Activated	NA	ICOS	PASK	AP3M2	PHLDB3	CD5	CD6	ZNF331	TRAF1	TSHZ2	LYPD3	SH2D3A	FAM177A1	ITPKB	USP36	TRABD2A	FXYD7	ABLIM1	RIC3	CCDC57	CAMK4	SEC14L2	IL4R	PDE3B	BCL11B	SDR42E2	HAUS3	LEPROTL1	ZEB1	CD2	SPOCK2	MAL	OXNAD1	NELL2	IL7R	BIRC3	ITK	HABP4	PIK3IP1	MAD1L1	SMCHD1	BTBD11	TCF7	ALG13	POLR3E	TNFRSF25	BCL9L	CYTH1	CD69	DOCK10	SGTB
T CD4 Naive-1	NA	TSHZ2	CD28	TRABD2A	ITPKB	SC5D	IPCEF1	AP3M2	BCL11B	CAMK4	CCR7	CD2	ITK	ADTRP	GPRASP1	FAM159A	AK5	GIMAP7	TXK	RCAN3	HABP4	MAL	SERINC5	SGTB	PIK3IP1	TRAT1	OXNAD1	PRMT2	POLR3E	PDE3B	IL7R	ATM	TCF7	LEF1	FAM102A	LEPROTL1	GIMAP5	C12orf65	TBC1D4	PLCL1	SLC25A45	MGAT4A	CD3G	GIMAP1	CDC37L1	ABLIM1	FAM153B	ZEB1	DGKA	PLEKHA1	SH2D3A
T CD4 Naive-2	NA	AK5	CCR7	GIMAP7	MAL	ADTRP	FLT3LG	GIMAP1	RCAN3	LCK	CD3G	PIK3IP1	CD3D	TSHZ2	CD28	MGAT4A	C12orf65	IL7R	NOSIP	PRMT2	CAMK4	IPCEF1	CD3E	CD2	FAM153B	TRABD2A	SH3YL1	SGTB	LEPROTL1	ANXA2R	OXNAD1	SC5D	FAM159A	TCF7	CD6	TCEA3	ITPKB	FAM102A	ITK	PDE3B	BCL11B	CCDC57	GIMAP5	CHMP7	SERINC5	LYRM9	TRAF3IP3	HABP4	TBC1D4	LEF1	TOMM7
T CD8 Naive	NA	CD8B	NELL2	PCSK1N	PDE3B	CCR7	S100B	IPCEF1	GPRASP1	TXK	ATM	MGAT4A	APBA2	TRABD2A	OXNAD1	RCAN3	CAMK4	PRMT2	CD3D	CD3G	PIK3IP1	FLT3LG	LCK	CD8A	CARS	CCDC57	ITK	ITPKB	ZBTB25	IL7R	PASK	SERINC5	CHMP7	GIMAP7	CD3E	BCL11B	SLC25A45	RBL2	GIMAP1	SGTB	GCC2	LEF1	MAL	ABLIM1	ANXA2R	LEPROTL1	SETD1B	C12orf65	RIC3	HABP4	GPR155
CD8 TEM	NA	CRTAM	TNFRSF9	TIGIT	IFNG	XCL1	CD8A	RGS1	CCL3L1	XCL2	DUSP2	GZMK	SH2D1A	CCL3L3	CMC1	CCL4	PARD6G	TENM1	IL21R	ST8SIA1	LAG3	TSPYL2	CCL5	CXCR3	CCL3	MPZL3	ARHGAP9	KLRG1	TMEM2	RUNX3	SLA	GZMM	PYHIN1	SYTL3	FYN	METRNL	STAT4	AKNA	GALNT11	CCNH	PTPN22	NR4A2	TNF	CCSER2	GZMA	TBX21	ATG2A	SH2D2A	GBP5	CD160	PPP2R5C
MAIT	NA	SLC4A10	KLRB1	CCR6	SYTL2	MPZL3	NCR3	SPOCK2	MYBL1	LAG3	GTF3C1	TNFRSF25	GZMK	RORA	PBX4	DUSP2	PERP	AQP3	BCL9L	TTC39C	ATG2A	ZFYVE28	IL21R	KLRG1	GPR65	TNFAIP3	LAX1	LYAR	GATA3	STAT4	RALGAPA1	FAM102A	ARNTL	IL18RAP	PARP8	GBP5	SH2D1A	CD96	RUNX3	CCL5	PHACTR2	DUSP8	GZMM	BRD1	KIF5C	ST3GAL5	CD8A	IL7R	CD3E	CD6	SYNE2
NK-Mature	NA	KLRF1	FGFBP2	GNLY	SH2D1B	KRT86	PRF1	KLRC1	KLRD1	S1PR5	GZMH	RNF165	CLIC3	IL2RB	GZMB	MMP23B	NCR1	KIR3DL2	SPON2	SAMD3	PAFAH2	CD160	GZMA	CD247	TBX21	PYHIN1	FCRL6	LAIR2	CCL4	CCL3	NCR3	ZBP1	MIB2	PDZD4	NKG7	CD7	GZMM	SH2D2A	KLRC2	MVD	IL18RAP	MYOM2	ABHD17A	SLFN12L	MYBL1	IL12RB1	LLGL2	XCL2	SIRT2	ASCL2	ZAP70
MultiLin-GMP-1	NA	FAM122C	C16orf54	ULK4	DYRK1B	ARG2	ZNF3	RGCC	DPF1	MOK	MAPK8IP1	DUSP10	TMEM67	NOV	MAP9	DNAAF2	ZDHHC1	HIPK1	DUSP6	ANKRD54	FOXJ1	ZNF689	ARHGEF40	CWC25	LUC7L	TP53BP1	RBM14	TTLL5	CSPP1	RPGR	NDE1	PRDM8	TOB2	ZNF667	MOBP	CHMP1B	DXO	CXorf40A	IFFO2	ZNF846	DNAL1	UBE2Z	RRP12	SIK3	KIAA0895	NKRF	RASGEF1B	KDM2A	ARL4A	ZNF574	SLMAP
MultiLin-GMP-2	NA	C1QTNF4	NAALADL1	CLDN10	NPW	TRH	MGST1	RAC3	NPDC1	SPNS2	ERLIN1	CALR	ABHD17C	DHCR7	CRYGD	CEACAM4	NIT2	SLC17A9	GPT2	EAF2	FAH	MAPK12	TRIM14	PRAM1	PRSS57	AGPAT2	MPO	VAMP5	MATK	CHRNB1	SPINK2	CSF3R	PROM1	IGLL1	GYPC	CLEC11A	PRSS21	TNFSF13B	SLC35F2	TM7SF3	CD34	RAB27A	ZCCHC18	GNB4	UGT3A2	MPI	MSRB3	ZBED3	TOP1MT	EGFL7	SCARB1
MultiLin-GMP-3	NA	CLDN10	NAALADL1	NPW	C1QTNF4	TRH	SPNS2	NPDC1	DRAM1	MGST1	GPT2	RAC3	PHGDH	AGPAT2	CPXM1	CALR	ST3GAL4	UCHL1	HOXA9	WDR54	IGLL1	SPINK2	DHCR7	TRIM14	TM7SF3	GSDMD	PRSS57	CHRNB1	PHF19	NIT2	PLCB1	PRSS21	CSF3R	VKORC1	PRAM1	PKP4	RAB27A	GALNT7	PLAGL1	GYPC	UGT3A2	MSRB3	EGFL7	C1orf228	MFGE8	KATNB1	PRRG4	TAOK3	AK4	VAMP5	EAF2
preNeu	NA	TRH	DHCR7	NPW	VAT1	CLDN10	NAALADL1	ELANE	CALR	MGST1	CEACAM4	CHRNB1	ERLIN1	EREG	AZU1	PRTN3	ZCCHC18	MPO	GPT2	C1QTNF4	UGT3A2	GPI	CLEC11A	ABHD17C	MFSD10	RNASE3	KBTBD11	MANF	CPA3	SPNS2	PRSS57	HGF	RAB32	CTSG	XPOT	SDF2L1	DRAM1	HYOU1	MARC1	FAH	RAC3	NANS	TRIM14	PRSS21	FBLN5	ZDHHC24	IGLL1	SND1	EDEM2	P4HB	CST7
immNeu-1	NA	ELANE	CTSG	PRTN3	RNASE3	AZU1	CEACAM4	CST7	VAT1	MARC1	ERLIN1	MGST1	TRH	CLDN10	NPW	GPI	ANKRD18A	MPO	CALR	SUCNR1	SERPINB10	PKP2	ROMO1	CHRNB1	EREG	NAALADL1	DHCR7	KBTBD11	HGF	CLEC12A	RAB32	CLEC11A	PRSS57	SDF2L1	P4HB	MS4A3	MFSD10	RNASE2	BEX1	FBLN5	MROH6	DEFB1	AFF2	CEBPE	XPOT	UGT3A2	DPM3	MANF	FAM45A	SRPRB	NDUFB9
immNeu-2	NA	CEACAM6	DEFA4	SUCNR1	DEFB1	RNASE3	FAM46A	FUT4	PCOLCE2	SLC28A3	SERPINB10	COL17A1	AZU1	ANKRD18A	MATN2	DEFA1B	ELANE	CTSG	CLEC12A	PRTN3	CORO2A	SLC22A15	DEFA3	CST7	GOLGA8S	S100P	PIWIL4	MS4A3	GCA	GYG1	DMXL2	VSTM1	MPO	EDEM3	MCU	NTNG2	LENG8	RALGAPA2	SRGN	MROH6	KBTBD11	C6orf62	SLPI	TMEM30A	FRMD3	RNASE2	CSF3R	RPN1	LPCAT2	GPI	FBLN5
cMOP	NA	RECK	CCL23	P2RY2	PRTN3	MARC1	IL1RAP	AZU1	MPO	MS4A6A	HRH2	PRLR	ELANE	SERPINB10	SERPINB8	ATL3	ODF3B	KIAA0930	CPM	PIWIL4	MT1F	QSOX1	CTSG	LYZ	RNASE2	ANXA6	TNFSF13B	MFSD10	CSTA	HOMER3	DOCK11	LYST	NEU4	CLEC11A	GPI	MICAL1	DEFB1	C20orf27	COLGALT1	LY86	RAB32	MS4A3	MRPL33	EFCAB2	MNDA	ARL8B	COPS7A	TFEC	RAB3D	SYK	CXorf21
Mono-1	NA	P2RY2	PRLR	CCL23	HRH2	ATL3	KIAA0930	RECK	MPO	LY86	LYZ	QSOX1	RNASE2	COLGALT1	RASSF4	MFSD10	MT1F	CSTA	CPM	NAGA	C20orf27	PLAU	SLC44A1	SERPINB8	ANXA6	IL6R	ROGDI	NT5DC2	HEXB	RAB3D	NEU4	SLC8A1	FBP1	MTMR11	ODF3B	NAIP	IL1RAP	UBP1	IL17RA	SAMHD1	SMIM4	CLEC11A	OPN3	CFD	LYST	MICAL1	ATP6V1A	GRN	FLNA	MRPL33	EMILIN2
Mono-2	NA	PRLR	P2RY2	FBN2	CES1	OAF	IL1RAP	RASSF4	STAB1	ATL3	SLC44A1	RECK	RETN	FBP1	SLC9A3R1	EMILIN2	SORT1	S100A9	HEXB	MT1F	IL17RA	QSOX1	S100A8	RNASE2	GRN	LYZ	ANKRD13D	ALDH3B1	PLAU	CSTA	HRH2	NAGA	MS4A6A	ITPK1	CPM	SLC8A1	RAB3D	EIF4EBP2	TMEM104	SIRPA	DENND1A	FAM120A	ACPP	REEP4	MTMR11	SLC25A24	IQGAP1	KCTD12	RNPEP	TMX4	ADAM15
Intermediate Mono-1	NA	AQP9	RBP7	VNN2	FPR1	VNN3	CD300E	SLC11A1	FCAR	C5AR1	LRRK2	TLR2	EVI2A	G0S2	SEMA6B	RPH3A	ANPEP	DMXL2	F5	CLEC7A	ZNF467	APOBEC3A	LILRA3	NCF2	CD14	EAF1	TMCC3	FLVCR2	GLT1D1	SERPINA1	TREM1	C9orf72	NUAK2	SIRPB1	NFAM1	OSCAR	CCR1	LILRB3	CD93	FCN1	BCL2A1	ENTPD1	AGFG1	DYSF	SNX18	ITGAM	RASGRP4	S100A12	SLC16A6	SLC7A7	MEFV
Intermediate Mono-2	NA	LGALS2	SEMA6B	SLC7A7	MARCO	CD300E	SERPINA1	CLEC7A	FCN1	SECTM1	EPB41L3	ZNF467	KYNU	APOBEC3A	SLC16A6	NCF2	SLC11A1	TMCC3	SIRPA	ASGR2	LILRB3	FLVCR2	MEFV	NFAM1	FPR1	CLMN	EVI2A	ZNF385A	AOAH	PILRA	TLR2	STAB1	TNFAIP2	CTSS	SH3BP2	UPP1	PRKAG2	SLC6A6	CD1D	SLC15A3	TOM1	NINJ1	FAM49A	C19orf38	THBD	ZDHHC7	KCNQ1	SMARCD3	CCR1	FCAR	CD300LF
Intermediate Mono-3	NA	C16orf70	S100A9	FCN1	STAB1	PLCD1	TNFRSF10D	S100A8	TMEM170B	PXN	KCTD12	ARID3B	PTK2B	FMN1	SORT1	TRIM25	MEFV	EAF1	FAR1	QSOX1	CES1	APOBR	TOM1	SIRPA	KCNQ1	ARHGAP26	TLE3	RHOU	TREM1	FBN2	CD1D	CPEB2	ZDHHC7	CBX6	KDM7A	PLBD1	SH3BP2	ARRB2	CSTA	IL13RA1	USP3	OSCAR	UPP1	LYZ	SOAT1	OAF	VCAN	RAB31	RASGRP4	LILRB3	FBP1
Classical-Mono	NA	DYSF	F5	SERPINB2	PADI2	FBXL5	PLBD1	ITGAM	STAB1	FBN2	QPCT	S100A12	LILRB3	FCN1	SIRPB1	EIF4E3	OSCAR	LRRK2	CDA	NCF2	RBP7	TMEM170B	CD14	MEGF9	TRIM7	RASGRP4	S100A8	S100A9	MEFV	BST1	NFAM1	KCTD12	METTL9	FPR1	VSTM1	LILRA5	SORT1	SLC11A1	CD1D	GLIPR2	MS4A6A	SIRPA	CES1	ANPEP	RHOU	AGFG1	PXN	CD93	C16orf70	SLC7A7	UPP1
Non-Classical Mono-1	NA	PGLYRP1	CAMP	LCN2	LTF	CRISP3	MMP8	CEACAM8	BPI	TFF3	ARG1	TCN1	S100P	CHI3L1	MMP9	OLR1	CYP4F3	CHIT1	ABCA13	CEACAM1	ANXA3	OLFM4	ORM1	RETN	MMP25	MGAM	CLEC4D	PADI4	PYGL	KLF5	S100A8	CEACAM3	C3AR1	GYG1	MSRB1	GCA	FCGR3B	NCF1	NTNG2	MNDA	CDA	IVNS1ABP	S100A12	TSPAN2	FOLR3	CYSTM1	GJB6	CYBB	CLTCL1	LRG1	CEACAM21
Non-Classical Mono-2	NA	LYPD2	C5AR2	SIGLEC10	CHST7	VMO1	LFNG	LRRC25	CDH23	PILRA	SECTM1	LILRB1	ZMYND15	WARS	LILRA3	KNDC1	RNF144B	DPEP2	C5AR1	SERPINA1	CXCL16	LILRB2	UNC119	P2RY13	SLC2A6	KLF11	CDKN1C	HEATR3	PDP1	RRAS	LILRA1	CACUL1	ITGAX	FAM49A	VAV2	NAAA	YPEL2	SNX18	GBP2	LILRA5	HEG1	TMCC3	PITPNM1	FCGR3A	CLEC7A	TTYH3	SH3BP2	MTSS1	SLC15A3	BCL2A1	CD300E
Myeloid intermediate 1	NA	CCL23	PRTN3	ELANE	CTSG	AZU1	CEACAM4	MARC1	SERPINB10	DEFB1	HGF	MGST1	KBTBD11	PIWIL4	C1QTNF4	MPO	EREG	HOMER3	SLC22A15	CLEC11A	GPI	PKP2	MS4A3	TNFSF13B	MFSD10	TFEC	TRH	CHRNB1	RAB32	SH3D21	IL1RAP	CLDN10	CST7	ERLIN1	CALR	PRSS57	VAT1	ANKRD18A	TMEM205	LYST	NAALADL1	P2RY2	PRAM1	RAB27A	AREG	TOP1MT	RNASE3	P4HB	RNASE2	DIAPH2	FAM45A
Myeloid intermediate 2	NA	GPT2	CSF1R	MPO	FLT3	HRH2	AK4	CHAMP1	KIAA0930	SERPINB8	IL6R	COMMD8	BRI3BP	DHTKD1	DOCK11	COLGALT1	P2RY2	ATP6V1A	NREP	TOP1MT	ATP13A1	KIAA0100	SACS	ESYT2	KBTBD11	NUDT8	PARVG	FUOM	MRPL33	AREG	B3GNT7	CD33	C20orf27	PYCARD	ARRDC1	NAIP	CLEC11A	TFEC	IRF8	SPNS3	KCNAB2	SAMHD1	IRF5	NT5DC2	SLC27A1	NXT2	CCL23	CD84	CHD3	SLC35F2	PLAC8
Myeloid intermediate 3	NA	P2RY2	CCL23	PRTN3	MARC1	HRH2	MPO	PIWIL4	KBTBD11	NAIP	AZU1	COLGALT1	TFEC	KIAA0930	MRPL33	CSF1R	TNFSF13B	CLEC11A	SERPINB8	ELANE	LYST	C20orf27	QSOX1	ATL3	CTSG	MFSD10	MGST1	ATP13A1	IL6R	DOCK11	PLAU	CEACAM4	LYZ	HOMER3	ARRDC1	CXorf21	AREG	MICAL1	IL1RAP	ARL8B	CD84	CHAMP1	GPI	SERPINB10	RAB3D	AK4	LY86	CSTA	CPM	EFCAB2	RAB32
MDP-1	NA	ACY3	TNFRSF18	NYNRIN	TOX2	CLNK	NPTX2	TTN	ATP10A	TRAM2	FXYD7	NEGR1	CYTH4	CCDC141	PTH1R	PDE7A	CLN8	SACM1L	GOLGA8A	MN1	ERMP1	SRGAP3	NOTCH1	S100PBP	RUNX2	SATB1	AKAP11	USP49	CYSLTR1	ZNF793	NHLRC3	ADD1	RAMP1	DZIP3	MAML3	SPINK2	CLSTN3	RUNX3	MEF2A	SOX4	TRAF5	LINC00672	DNMT3B	C1orf228	ZSCAN2	MEX3B	FNBP1	DDIT4	GOLGA8B	DCAF5	XYLT1
MDP-2	NA	CACNB4	PDE7A	FLT3	UBL7	DHTKD1	RUNX2	NREP	NXT2	TMIGD2	SPNS3	NUDT8	IRF8	BCL2	GPT2	S100Z	CPED1	GAPT	ACY3	DENND6B	CXorf21	COMMD8	DTX4	SDK2	CABIN1	HDAC9	BLNK	VAV1	ERCC1	LAT2	NEGR1	KCNMB4	EIF2AK4	LSP1	ETHE1	CRYGD	PLAC8	DSCR3	ADA	GSTZ1	DACH1	CALCOCO2	CLN8	SASH3	GPX7	PLD4	PIP5K1A	ITM2C	KIAA0100	ATP6V0A2	C1QTNF4
MDP-3	NA	CACNB4	RUNX2	SHD	CPED1	SCT	TNNI2	CIB2	PALD1	BLNK	CLN8	GAPT	SEL1L3	BCAR3	CCDC50	NUDT17	KCTD5	GXYLT2	PROC	LIMD1	CYTH4	IRF8	KCNK10	IFNAR2	SEC61A2	RAB11FIP1	IL3RA	CARD11	SLC7A6	DTX4	FCHSD2	SCRN1	P2RY14	PREX1	MDFIC	RNASE6	PI4KA	STX7	ZDHHC17	APP	SPIB	PIP5K1A	ZNF791	FAM129C	TMEM206	PPM1K	CYSLTR1	HS3ST1	SLC9A7	ELMSAN1	SFT2D2
MDP-4	NA	SHD	CIB2	E2F7	BLNK	CACNB4	RUNX2	BRIP1	HELLS	FCHSD2	CCNE2	FAM111B	GXYLT2	SDK2	BRI3BP	MYBL2	FAM129C	ATAD2	ZNF367	KCTD5	CDC6	WDR76	TNNI2	N4BP2	E2F1	PROC	STAMBPL1	CDC45	PSMC3IP	DNA2	CLSPN	PDGFC	DDX11	POLQ	RAD9A	PI4KA	RBBP8	PALD1	LRP8	CHAMP1	FLNB	GINS2	BCAR3	TCF19	FIGNL1	SCT	ATAD5	NREP	PRMT7	SPNS3	CHAF1A
MDP-5	NA	SCT	E2F7	SHD	CDKN2C	EIF4A3	FCRLA	CIB2	LILRA4	PROC	VEGFB	HERC5	GXYLT2	FBXO5	SKA1	CCDC50	E2F8	IL3RA	MELK	SKA3	MICB	NTAN1	PI4KA	SCN9A	BUB1B	EPHB1	RAD9A	SPIB	C12orf75	TNNI2	STIL	MASTL	ARHGAP33	MYBL2	HIST1H3G	SLC15A4	PTPRS	PALD1	FAM111B	LTK	ANLN	POLQ	WDFY4	RAB11FIP1	CACNB4	PLD4	SIVA1	IDH3A	NFATC2IP	NDC80	INCENP
MDP-6	NA	HS3ST1	NUDT17	FCRLA	BCAR3	CIB2	PTPRS	GXYLT2	CEP55	IL3RA	PIF1	CCDC50	PACSIN1	CENPA	SHD	CYSLTR1	MDFIC	INCENP	GTSE1	PIAS3	SCT	ASPM	STAMBPL1	CD2AP	RUNX2	PARP10	CDCA2	PI4KA	CYTH4	P2RY14	RALGAPA2	ARHGAP33	SCRN1	TNNI2	UBE2C	ECT2	CDKN2C	SPIB	FLNB	CLEC4C	CENPE	BLNK	PRR11	BUB1B	WDFY4	SYS1	FCHSD2	TMEM19	CDK2AP2	IL16	HERC5
pre-DC-1	NA	CTSV	FBLN2	CALCRL	GPR160	NDRG2	FUOM	ALDH2	ITGB7	ENHO	PIK3R5	RNPEP	NAGA	SAMHD1	CIITA	ACPP	DDB2	VDR	ST14	MTMR11	FLII	OXSR1	SEMA4A	ELF4	DDIT4	RNH1	S100A10	UBE2Q2	SULF2	MED15	PLK1	B3GNT7	DPYSL2	PAK1	SLC1A4	UPK3A	NUP210	AXL	MAP4K1	STAC3	APAF1	MICB	SLC12A9	FCER1A	ABI3	SHCBP1	ANXA2	CAPN2	FGD2	CRIP1	PHF19
pre-DC-2	NA	B3GNT7	SERPINB8	FUOM	ST14	SAMHD1	IRF5	SHCBP1	PHF19	SLC25A1	KIAA0930	CEP55	NAGA	ZDHHC12	CBFB	HIST1H1A	FLT3	GPT2	IRF8	MTMR11	SLC25A28	PRR14	BRI3BP	ALDH7A1	TMUB1	NREP	DDB2	SLC2A4RG	RPS6KA4	RPS6KA3	NUP210	NXT2	PRR11	AKR7A2	ESYT2	MICAL1	CBL	LRRC8C	DTX4	BRPF1	IL6R	DPYSL2	DBI	PAK1	STIL	INSR	ARHGAP19	POLD3	DHTKD1	TMEM107	PLD4
pre-DC-3	NA	FBLN2	ENHO	APAF1	ITGB7	CTSV	CLEC10A	VDR	ALDH2	OXSR1	PIK3R5	FCER1A	KCNK6	ACAA1	BIN1	NDRG2	HAVCR2	CAPN2	GPR160	RNPEP	SEMA4A	SULF2	UPK3A	SAMHD1	S100A10	SLC12A9	MYD88	CFP	RNH1	GPRIN3	ANXA2	STAC3	ACPP	MAP4K1	TTYH2	CIITA	CALCRL	NSMF	C1orf162	CES1	COL9A2	BID	ZNF296	CAPG	CTSH	AXL	HLA-DQB1	ST14	MTCH1	COTL1	ANXA5
cDC1	NA	APAF1	ST14	SAMHD1	CIITA	NDRG2	MTMR11	SLC12A9	PLCB2	CALCRL	SEMA4A	ITGB7	B3GNT7	STAC3	PIK3R5	FLT3	ZNF487	IRF5	KIAA0930	IL6R	DPYSL2	HDAC9	RNPEP	PPM1J	ABR	PLD4	KIAA0100	UVRAG	HCLS1	CHAMP1	PARL	IRF8	RPS6KA3	MVP	NCKAP5L	NAGA	CBL	CD33	ALCAM	RPS6KA4	RASA4	INSR	ATP6V1A	ARF3	ETHE1	HPS3	SH2B3	MTCH1	NUP210	PARVG	LY86
cDC2-1	NA	CD1C	ENHO	UPK3A	CLEC10A	COL9A2	PDE2A	SCGB3A1	IL1R2	KCNK6	FCER1A	FBLN2	ITGB7	CASP9	OXSR1	ACPP	TCTN3	CFP	C1orf162	IL13RA1	CD86	CTSH	CALCRL	CASP1	IL1RN	CAPG	ADAM28	CAPN2	ADAM8	RNPEP	HLA-DQB1	GPRIN3	CD1D	SH3BP5	MAP2K1	IFI30	RNH1	FBP1	KCNQ1	CSF2RA	PAK1	REEP4	MYD88	TNFRSF21	MALT1	FES	ANXA2	S100A10	CYP2S1	TRMT6	RALA
cDC2-2	NA	PPP1R16A	CD1C	CYP2S1	IL1R2	CLEC10A	PDE2A	ENHO	ADAM8	CSF2RA	C15orf48	IFI30	NRARP	HLA-DQA1	CD86	COL9A2	ETV3	MALT1	ITGAX	DUSP4	C10orf128	TCTN3	KCNK6	VDR	NR4A3	BAIAP2	CD83	CNPPD1	GPR183	OXSR1	C1orf162	HAVCR2	HLA-DQB1	CLEC4A	TTYH2	CASP9	PDE4A	CHN2	STX11	ADAM28	LGALS2	RIPK2	FURIN	BANP	BIN1	PHLDA2	BID	NDEL1	UPK3A	CPVL	IL4I1
pDC	NA	CCDC183	ASIP	SMPD3	CLEC4C	PACSIN1	SCAMP5	ZFAT	CYP46A1	KRT5	EPHB1	LILRA4	SLC7A11	KCNK10	PLXNA4	SLC15A4	SIDT1	FAM160A1	CRYM	PROC	VASH2	INPP4A	CPLX1	PRMT7	PPM1J	MCOLN2	POLB	PALD1	PFKFB2	PTPRS	KCTD5	MAP2K6	HIVEP1	ST3GAL2	NUDT17	CYB561A3	SCN9A	VEGFB	CLCN5	SERPINB9	IGFLR1	ARID3A	CXCR3	ADAM19	FCRLA	TRAF4	SH2D3C	NADK	MAP1A	PPM1K	COBLL1
ASDC	NA	LTK	AXL	PPM1J	CYB561A3	CTSV	SCN9A	IL4I1	ATF5	BIN1	C12orf45	LILRA4	TIAM1	FAM160A1	PIK3R5	GPR183	SCT	ST14	SLC12A9	ALDH2	SULF2	FAM105A	TGFBI	UPK3A	SLC1A4	PROC	LLGL2	GPR160	VDR	S100A10	C12orf75	NTAN1	FBLN2	ITGB7	FAM118A	PLP2	CRIP1	FBXW7	FGD2	SPIB	PLBD2	TGFBR1	UNC119	SEL1L3	DPYSL2	ENHO	IRF4	PLOD3	CALCRL	BID	SEPT9
Mac	NA	C1QB	C1QA	C1QC	CD5L	FOLR2	FABP3	TIMD4	SPIC	A2M	OTOA	CCL18	FPR3	SLCO2B1	SLC7A8	GPNMB	PLA2G7	SDC3	LIPA	CD163	ADORA3	HS3ST2	FEZ1	FUCA1	ME1	LILRB5	VSIG4	SCD	MCOLN1	MSR1	GPR34	HSD17B14	PCSK2	IGSF21	MS4A7	CMKLR1	GATM	FCGR3A	PLD3	C2	RAB42	MRO	ITGAD	IGSF6	KCNMA1	ADAP2	ACP5	FABP4	GFRA2	PKD2L1	EBI3
MSC Fibroblast-1	NA	SHISA2	RAPH1	SERPINE1	MEDAG	FST	EFNB1	GPC1	SRGAP1	MFSD2A	LAMC1	CLMP	PHLDA3	TMEM100	SPSB1	FAM126A	UGDH	S100A16	DENND2C	FN1	SOWAHC	ROR2	GIPR	IRX3	VASN	EMP1	AKR1C2	TNFRSF12A	TIMP3	TM4SF1	COL6A3	FZD7	PDLIM4	PMP22	RASSF8	MAP1B	BMP2	SPHK1	ARC	SLC39A14	S1PR3	SGMS2	MCC	SLC37A3	ANGPTL4	ENPEP	MLF1	DSP	LRRN3	PALM2	FGFR1
MSC Fibroblast-2	NA	IL6	MSC	THAP2	FOSL1	C9orf47	NKX3-1	SOX9	CLCF1	CXCL2	KLHL21	IRAK2	DSEL	SNAI2	PHLDA1	TMEM88	TFPI2	TPBG	SMAD7	SESN2	ZCCHC2	MYC	TGFB2	GEM	TMEM63B	NBPF9	ADM	NR2F1	ZNF503	GFPT2	CCL2	MMP19	IRX3	TRIB1	ARSJ	RNF180	IRS1	ITGAV	PDLIM4	SPHK1	IL1R1	MAFF	SPSB1	MFSD2A	URGCP	AMOTL2	FGFR1	RASD1	ID4	C11orf96	EMP1
Osteoblast	NA	TEF	WIF1	COL8A1	BGLAP	PLA2R1	SFRP4	PLA2G5	DYNC2H1	ABCA6	CPE	CNTN1	NEO1	ABCA8	MMP16	C2orf40	OMD	ZFHX4	COL13A1	SORBS2	HTRA1	ASAP3	ENPP1	SLIT2	HOXC6	HOXC9	IBSP	PCYOX1	FAT3	KITLG	SEMA6D	PITX2	PTPRG	INSIG2	DIO2	TMEM47	SLC35A5	COL12A1	TNFRSF19	SPP1	LIMCH1	ARMCX2	PTPN13	FAM69C	LIFR	SPATA18	COL14A1	COL11A1	GPX8	PTGFRN	NCAM2
Stromal Vascular	NA	ITPKC	CH25H	TEX14	RND1	KCNJ15	RGS16	EGR3	C10orf10	MT1M	ANKRD42	BATF3	EGR2	ATF3	MT1A	SLC25A25	RRAD	LRRC1	MSX1	RUNX1T1	ICAM1	PLEKHG2	ZBTB2	ZNF461	SOCS1	ADAMTS4	MT1E	HAPLN3	LRRC32	EFNA1	LRRC4C	CHRD	PHLDA2	NR1D1	TDO2	CISH	TRIP10	SULF1	SBNO2	ST5	HILPDA	INHBB	IER5L	ANK2	DLX5	NCALD	ETV7	KCNE4	GLIS2	SAV1	FNDC4
